CAPITULORUM TAsst'LA

C. ³
1-1
μὴ

78-81. ΕΡΙετυιΑε muca »missus iuna-mi.. Λ. 362 51τ1111ν1ΑΕ
DUM IumAxus PER Asuui Min-onim rreu racmssr.

Pa .
78 Ad Aristoxenum philosophum. . . . . . . . 91 ss
79 Ad ignotum dc Pegasio . . . . . . . . . . 92 ss.
80 Ad Iulianum avunculum.. . . . . . . . 95 ss.
81 Ad Callixenam sacerdotem Matris deum. . . . . 98 ss.
DE cccmus Emsrums m· :rums Α [omaso ANTIOCfflAE
SCRIPTIS. . . . . . . . . . . . . . . 100

82-98. Ems'rumr. SCRIPTAE POSTQUAM lucanus ,ΑΜ-1001111111
:neminimus Anvsmr.

82 Contra Nilum . . . . . . . . . . . . . 100 ss.
83 —xd Atarbium . . . . . . . . . . . . 111 5.
84 a Ad Arsacium sacerdotem (walatiae . . . . . . 112 ss.
84b Fragmenta epistulae deperditae . . . . . . . 116 s.
85 et 86 Ad Theodoram sacerdotem . . . . . . . 117 55.
*7 ‚id sacerdotem. . . . . . . . . . . . . 120

88 Ad praesidem provinciae Cariae . . . . . . . 120 55.
8er Ad Theodorum sacerdotem. . . . . . . . . 123 ss.
ὃς) b Ad eundem (D) de sacerdotibus . . . . . . . 127 ss.
(sto Ad photinum de Diodoro . . . . . . . . . 146 ss.
0¹ ,xd Nisibenos . . . . . . . . . . . . . 158 5.
(12 Ad regen] Persarum . . . . . . . . . . . 1519

„3 Ad Arsacem Armeniae. regem . . . . . . . . 1119 s.
94 Ad ignotum dc Scythis . . . . . . . . . . 150

95-98 .-x‹11.ibanium . . . , . . . . . . , . 150 55.

99-105. DE xil-:Bes Axnocussxis.

99 De decurionibus Antiochenis . . . . . . . . 160
100 De agris incultis Antiochenac civitati concessis. . . 161
101 De pretiis rerum venalium apud Antiochenos. . . 161 s.

102 Ue abolendis Daphnac sestis . . . . . . . 162
103 De cadaveribus a Daphnaeo &pollinis oraculo amo-

tendis. . . . . . . . . . . . . 162 5.
loli De fontibus et cibariis rite lustrandis.. . . . . 163

105 De quaestionibus propter incendium Daphnaei templi

