mulsi-‘Allo xiii

eodem fonte derivatos esse. In aliis maxime congruunt
cum scriptura codicis L.

Codex Laurentianus LVIII, 16, chartac. 5300. ΧΥ,
ff. 52 ss., continet amplissimam omnium quae in libris
manuscriptis exstant syHogen epistularum Iuliani: 186,
’ 192, 97 (integram), 205 cum responso Basilii, 184, 182,
40, 29, 181, 185, ep. 835 (Wolf) Libanii (011111 salso titulo
ἱευλιανὲσ πκτριάρχῃ), 75 b, 41, 152, 193, 201, 191, 187,
-46,197,196, 188‚112‚33‚ 107, 199, 13,109, 190, 97
(p. 154, 4-9)’, 83, 110,11, 115, 82, 195, 183, 36, 96
011111 responso Libanii, 176, 177, 202,59,4.Η31105)11103011
ex diversis exemplaribus coagmentatum esse apparet. In
epistulis 75 b, 41, 201,191,187, 188, 112, 107, 199,
13, 109,190, 195, 183, 36, codex L cum Y (aut cum X
in ep. 36) paene conspirat. ln ep. 205 01 resp„ et in fine
(id estin serie ep. 96 011111 resp, 176, 177, 202, 59, 4)
L cum AM plerumque congruit. Multa nobis solus L ser-
vavit. In ceteris aut ad BV aut ad [Ι (ep. 186) 3111 ad alium
codicem hic. Laurentianus accedit2. De singulis iudican-
dum est.

Restat ut breviter de quibusdam librisagamus qui
paucissimas tantum epistulas praebent.
, Codex Ambrosianus Ι 49 sup. (z n⁰ 460 Martini—
. Bassi), chartac. saec. XV-XVI, partim manu Michael Su-
liardi a. 1489 scriptus, servat f. 439 saec. XV epistu-
las 199, 200, 97 (p. 154, 4-9), Libanii resp. ad ep. 96.
Codex Laurentianus XXXII, 37, chartac. saec. XIV,

1. Hic textus codicis L, cum supra sub numero γ’ ep. 97 integra
servata sit, in apparatu critico ut nullius momenti praetermissus est.

2. Memoratu dignum est Photium (Epist. 207) antiquam syllogen
epistolographorum (scil. Phalaridis, Bruti, Iuliani, Libanii, Basilii,
Gregorii, denique Isidori Pelusiotae) legisse quae partim cum serie
codicis L (f. 1 ss. Phalaridis ep. ; f. 37 ss. Bruti3 f. 45 ss. Libanii,
Basilii, Iuliani, etc.) mirum in modum congruit. ⁷

