CAPITL‘LORUM TABL‘LA 323

Png.
[19 De nummorum forma .......... 56
5ο De Christianis a militia officiisque puhlicis excludendis . 57 ss.
51 De multa Christianis imponenda ....... 59
52 De Christianorum martyrum actis non scribendis. . 59
53 Ad civitates .............. 59 s.
54 Ad Byzacenos ............. 60
55 Ad Cyzicenos ............. 61 5.
56 De urbe Constantia (i. c Maiuma) Gazaeis attribuenda 62

57-60. ΒΕ ΒῐΒυε Ausum-oman mmm Α. 361-362 σεε-[15.

57 De cubitu Nili et sacris symbolis ad Serapeum refe-

rendis .............. 62
58 Ad Zenonem archiatrum ......... 62 5.
59 Ad Alexandrinos de obelisco. . . . . . . . . 63 ss.
6ο Ad Alexandrinos de caede Georgii ...... 65 55.

 

61 Do professoribus, ad amovendos a docendi munere
Christianos ............. 69 55.

62-77. Lsscfis mssA DECRETA Vama ANTE FINEM MENSIS
mxu A. 362 PROMULGATA.

62 De urbe Constantinopoli ......... 75
63 Capitum e quo loco peti debeat a militibus . . . . 75 5.
54 α De numerariis ............ 76
64 b De ministris et scribis ab epistulis ...... 77
65 Data suffragatoribus ab eis repeti non posse. . . . 77 ss.
66 De senatoribus criminis insimulatis ...... 79
67 De cursu publico et de curiosis ....... 79 ss.
68 De bonis proscriptorum non occultandis ..... 81 5.
69 De bom's iniuste ademptis ......... 82
70 De fide instrumentorum ......... 82
71 De possessoribus fundorum patrimonalium . . . . 82
72 De auro coronario ........... 83 ss·
73 Ad Thraces .............. 87 5.
74 De immunitate capitationis ......... 88 5.
75 De archiatris ............. 89 5.
76 De quibus ad vicarios referendum sit ..... 90

77 De evectione specierum largitionalium ..... 9ο 5.

