300

— ἀρχὴ καὶ τέλός 196, 4 -
αἴτιοι τοῦ ζῆν 197, 3 —— mali
non auctores 129, 26 ss.; 141,
8, cf. 31, 3 — φιλάνθρωπιη 129,
Ass — nulla reindigent133,26
—omnia penetrant139‚ 18 s.-—-
invisibiles nos vident 139, 17
— deorum et daemonum dif-
ferentia 105, 20 s. — diis ami-
cus Iulianus 150, 11 3 219, 7,
cs. 66, 13 s. — sacerdotes mi-
nistri deorum 136, 12 ss.
Deorum cultus 47, 23 ss. ; 119,
16; 119, 25 ss,; 123, 6 ⁷—
neglectus126, 1 ; 126, 8 SS. —
hymni ab ipsis diis traditi 142,
9 - sacrificia quotidiana 142,
15 ss. — cultus statuarum 133,
19 ss. ψ- εὶεηυεθ dii non sunt
134, 13 ss. — lustrationes 143,
1 ss. —— novitas vitanda 125,
13 ss.
Dii invocati Η 241, ιίι ——deo-
rum hecatombae 23ίῖ, 20 -
fici diis consecraisae 230, 18 —
auxilium 278, 12 — deus
patrius 244, 16 - deorum ez
Martis cultor lulianus 278, Δ.
Dianae statua Nicomediae 56, 30.
Didymacus Α pollo 122, 33 137,
203 cf. 138, 5 — Didymaeum
templum 122, 17.
Dikc invocata, cf. (( Iustitia >).
Dio Chrysoslomus, cs. adu. ad
12:²3, 1 SS. et 131, 8 ss.
Dio Syracusanus 135, 9-
Diocletianus 57, 32.
DiodorusTai-sensis 147, 123 147,
Diogenes Argivus philosophus ΙΙ
271, 15.
Diogenes ignotus ΙΙ 273, 8.
Diomedes Tydei filius ΙΙ 265, 3.
Dionysius z Nilus 104, 65 106,
20, cs. 101, 2.

INDEX NOMINVM

Dionysius tyrannus Siciliae
104, 7.

Dionysus, cf. ι( Bacchus ».

Dioscorus musicus 167, 23.

Donatisti haeretici 5ο, 16 ss.

Doris, regio (vicus) Nicaeae 205,
16.

Dositheus ignotus„ 27ίι, 2.

Dubis fluvius 31, 15.

Ecdicius praefectus Aegypti 165,
14; 166,18; 167, 10, 173,
16; 188, 23; 189, 7.

Echo dea Panos coniux ΙΙ 258, 3
ss. — vocis ex aeris percussione
respondens imago 258, 5.

Edessa 179, 18; 180, 6 - Edes-
senorum ecclesia 180, 2, cf.
179, 11.

Electra Euripidea 106, 14-

Elem Phaedo 104,16 - ΙΙ Eleo-
rum Olympia 268, 23, 269,
6 s. —- immunitas 268, 19

Elpidius, comes rerum privata-
rum 155‚ 20.

Elpidnus philosophus ΙΙ 265, 13.

Eleusina (templum) 25, 16.

Eleusius episc. Cyzici 50, 9 3
61, 12 ; 62, 5.

Empedotimus 135, 10 (P) ; 214,

Enodia virgo (Hecate) 42, 113
47, 15 -— Euodius (Mercu—

rius) 47, 15.

Epicuri libri sacerdotibus prohi-
biti 141, 23.

Evagrius rhetor 6, 30 ss.; 33,2.

Euclides philosophus, filius Maxi-
mi 261, 6.

Eugenius philosophus, Themistii
pater 252, ιο ss.

Eumaeus Homeri 125, 2.

Eumenius ignotus 10, 6.

Eunomus et Apollo ΙΙ 252, 18 ss

Euphratensis praeses 111, 22

