296 INDEX NOMlNVM

219, 18 -- μὰ. τὸν Βάκχον 219,
17 - Η B. thyrsum pulsans
251, 15.

Bacchus, scil. initiatus 16, 3 Ξ
211, 14.

Bacchylides poeta, cit. 225, 41.

Bacchylus Apamensis ΙΙ 244, 2ο.

Barbari 27, 6 —- scit. Atthuarii 31,
7 - Christiani apostoli b. 75,
6 s. ——— barbaricum nornen 157,
13 - barbara Musa 12, 9 —
Iudaei b. 127, 5 — ΙΙ Darius rex
b.:177,1 - Armenii b. 278, 2
—— barbarorum perditor lulia-
nus 278. 6 - mente barbari
280. 23 - omne genus bar-
barorum 283, 3.

Basilinopolis 205, 17 ss. — πραγ-
μκτῑυόμενσι [curialesp cf. Go-
thofred. cod. Theodos. t. IV,
p. 421] 205, 20.

Basilius Ancyranus (sanctus)
02, 14.

Basilius Magnus 210, 20, 220,
9 — epistulae ad, Β. 39,
14 · i‘) ΙΙ 282, 4 ss, 3 282, 26 ss. ;
—- Basilii ad Iulianum 284,
10 ss.

Basilius Mcgalomitcs 221, 13.

Batnae, vicus Syriae 155, 25 —-
paganus 157, 13 55. —— horti
157, 1 ; 158, 2 ss.

Berrhoea Syriae 156, 13 ss. —-
artopolis et templum Iovis
156, 15 5. - curia 156,
17 ss.. cf. 215, 4 - iam
Christiana, 156, 18.

Berytus. Les proposita B. 201,

Bithynia. Agri Iuliani in Β. 7,
1 55., cf. 205, 16 55. —- haere-
tici 176, 7.

Boethus philosophus 211, 203
211, 32.

Bostra urbs. Templum prope B.

49, 21 - Bostreni 176, 1 ss.
— civitas Β. 177, 20.
Briareus centimanus ΙΙ 235, 19.

Britannia provincia 12, 18 s.

Bromius 219, 22 ; cf. « Bacchus ».
Bupalcum bellum 13, 4.
Byzaceni 60, 173 60, 24 55.
Byzantium 87, 34; [60, 24 adn.]
—— Cs. « Constantinopolis 2).

Cadmei Thebani 144, 4.

Caesar Iulianus 9, 6; 45, 24;
[123, 17], cf. 66, 7 ΙΙ 278, [ι
- Cf. « Augustus 2), « Clau-
dius », « Hadrianus »‚ « Iu-
lius » et « Caesarea» — Cae-
sares Iuliani 213, 10 ss.

Caesarea ad Argaeum metropolis
185, 17 ; cf. 186, 16 ——
templa 185. 24 55. — ecclesiae
185, 32 - ΙΙ ἢ Καίσαρος 283,
25 3 284, 1 —— Caesarienses
186, 9.

Caesarea Paneas sive Philippi
215, 25.

Caesarius, frater Alypii 11, 18 ;

Callimachus Cyrenaeus, lamb. (I,
3 5. ed. Cahen) cit. 13, 4.

Callippus Atheniensis 104, 8.

Callisthenes ab Alexandro occi-
sus 108, 14.

Cattimna antistes Cereris et
Matris deum 99, 6; 99, 20.

Capella constellatio 155, 4.

Cappadoces 92,5 — Cappadocia
166, 13, 186, 15 -— Cappa-
docum provincia 185, 18 —
praeses 185, 35 — ecclesiae
210, 21.

Cariae praeses 185, 5, cf. 120,
21.

Carthagine lex accepta 187, 5.

Cassianus episc. Donatistarum

50, 37.

