322 CAPITFLORL‘M TABL‘LA

Pa
22 Ad Constantinopolitanos vel ad eorum legatum Themis- g
tium ................ 27
23 De sacerdotiis Atheniensium ......... 27
24 Epistulae et rescripta dc rebus Antiochenis. . . . 27 s.
25 Ad Cyllenium ............. 28 s.
ati—39. (ΣιιωΛ nimum Α. 361-362 AD nuces suos semarr
νει, eos AD sr. voum [unimus.
ἈΒ Ad Maximum philosophum ......... 3ο 55.
27 Ad Chrysanthium ct Maximum ........ 33
38 Ad Iulianum avunculum .......... 33 s,
29 Ad Eutherium ............. 34 s.
30 Ad Theodorum sacerdotem ......... 35 ss.
31 Ad Proliaercsium sophistam . . . . ζ , . , 38
32 Ad Basilium ............. 39 S.
33 Ad Hermogenem ex praesecto Aegypti ..... [10 S.
:54 et 35 Ad Eustathium philosophum . . . . . . [ιι ss.
:56 Eustathii responsum ........... 43
37 Ad Priscum, Chrysanthiurn ct tuorem cius Meliten . [⁸4
325 *xd Himerium ............. 44 s.
39 Ad Celsum .............. 45
40 Ad Philippum ............. 45 s,
’.ι Ad Eustochium ............ 46 s.
2‘42 De aperiendis templis reparandoque deorum cultu. . [07 ss.
53 De ecclesiis Novatianorum .......... 50
44 Rescriptum pro Donatistis ......... 50 s.
45 De exulibus revocandis .......... 51 S.
(16 Ad Aetium episcopum .......... 52
47 α) De extraordinariis sive sordidis muneribus . . . 53
b) De publicis possessionibus civitatibus restituendis
iisdemque locandis .......... 53
c) De prototypia et plebeia capitatione ..... 53
d) De decurionibus ad curiam revocandis vel puniendis
et de lustrali collatione a curiis aliena . . . . 53 S.
e) De Pamphyliae civitatum possessionibus . . . . 54

48 De imperatorum imaginibus et de signis exercituum . 55 S.

