308 INDEX NOMINVM

Nirei pulchritudo 154, 16.

Nisibeni Christiani 148, 18 55.
- Nisibis capta 148, 31 -
ΙΙ minae contra N. 278, 18.

Novatianorum ecclesiae restitu-
tae 50, 3; 50, 12.

Numerius Narbonensis rector
223, 24, = Numerianus 224,
10.

Nymphae z aqua 8, 12.

Nymphidianus rhetor, frater Ma—
ximi Ephesii 3, 16.

Occidentis partes 123, 22 ΙΙ 228,
12.

Oceanus 16, 15 — ΙΙ fluvius
283, 3.

Olympias mater Alexandri 210,

Olympii ludin 268, 23, cf. 269,
6 - Olympiacus Iuppiter
Phidiae 164, 1 ΙΙ 256, 18.

Olympius luppiter 157, 5 —
Olympii (111171, 11; 197, 183
198, 8.

Olympus purissimus, Tartaro
oppositus 140, 4; 140, 10;
140, 15 —— apud Homerum
213, 22 - pluvia sanguinis ex
Olympo (P) 132, 9 adn.

Olympus mons 157, 3 ΙΙ 263, 3.

Onesandros de strategematibus
212, 14.

Oribasius medicus, discipulus
Zenonis 62, 32 - epistula
ad Ο. 17, 7 55. - dictum
223, 19.

Oriens z dioecesis Orientis 59,
11, cf. 45, 2
Orientis

et 1( Syria » —
comcs in praescr.
losum 2 160, 10; 188, 11;
190, 19, 202, 53 cf. 192, 9
- ριέ(·1“.Ρι·3οῐ01-10 O. 205, 33.
(Is « Sallustius Secundus» ——
ΙΙ Oriens 238, 14 —- Orientis

oculus Damascus 232, 5 -
Orientis claritas 249, 15.

Orpheus cautor 250, ¹85 254,
2, 255, 1.

Orphici (z- antiqui theurgi)
132, 7 (9)..

Ossa mons 157, 3.

Paeonia (Pannonia) 26, 6.

Palaestina 62, 17 —— P. consu-
laris 201, 22.

Palamedes Homeri 28, 19.

Palladas poeta 220, 11.

Pamphyliae civitates 54, 16.

Pan deae Echus coniux ΙΙ 258, 4
- musicus 250, 16 - νόμως
cum Daphnide 252, 8.

Paneas regio 215, 24; 215, 35.

Pannonia superior 238, 95 244,
13 - Cf. « Paeonia ›>.

Paphlagoniae haeretici 176, 7.

Parisii. Apud P. hiberna, 21, 12
- litterae inde missae ad
Constantium 21, 25 55. -—
P. Iulianus Augustus salutatus
24, 4 55. — P. proclamatio a
Iuliano farta 24, 30 55.

Parmenio 108, 15 S-

Parthicae gentes 23, 1 - ΙΙ Par-
thorum regio 277. ¹9·

Paternus scriptor Latinus rei mi-
litaris 212, 10.

Patro scriptor rei militaris 212,
14.

Paulus iuris consultus 200,
22 s.

Paulus sycophanta 153, 4.

pegasius, Ilii episcopus 92.
23 ss. — Iulianum in templa
ducit 93, 6 55. - sacerdos
deorum factus 94, 14 -
Ancyram missus 92, 16.

pelargus Constantinopoli 50, 6.

Pelei gladius 154, 17.

Pelion mons 157, 3-

