5

1(-

 

ΕΤ LEGES —— 68-72 83

De auro coronario.

De auro coion-irio lulianus duas leges 11111550 110111111.

Α. Prior data (51 111 kal. Mai. a. 302 Constantinopoli
cuius forsan 101510 (Jraeca proposit a es td. 30 Pa)ni g: 2411111. )
111 Aegypto: aurum coronarlum non exigendum ess e a civi—
tatibus, sed earum arbitrio relinqui oportere (cs. Ammian.
Marc„ XXV. ζι, 15; coronarium indultum). Erat tantum rc-
missio tributi p1-·0p{e1 initum a Iulian 0 imperium indicendi.
non auri coronaiiiquod postquam 1.·31531· 1301115151 01 decu-⁷
tum quidem, sed nondum 01 1010 solutum erat.

Cuius legis supersunt:

a) Exceroptum 111 codice sheodosiano insertum, a 001111110-
ribus huius codicis amputatum (1 sortasse m fine mutatum.

b) Forsan pars· posteriol sessionis Graecae in papyro apud
[3111111 01 ‘Ati (Ξ. Β30011’ ’.135 13101111 inxenta 01 cum imaglne
photot)1)ica a 11115 (100115(ιΓο111011,1111111,1109131111 [z edd 1
(Favu‘m towns and their palm ri p. 116 sq.. ΧΧ,1;11). Χ1)ρ11-

blici iuris sacta. Nonnulla postea emendaxeiunt 1111 (10011;

, rs. Preisigke Bei·icl1li9unqsl.de1 (1⁷1⁴. Pap, ll, 1913. p. 128

- Hanc 0legem non Alexandro Sexero tribuendam esse, ut
editores crediderant<cs. l. l 01 7he (ΑΓΗ-1011111115 papiri xlx,

1920, p. 21)), sed Iuliano imperatori 00051111 Dessau Rev. d(
ρ]ιῖ[οἶ., ΧΧΧ, 1901, p. 286. Cf. 1111011011,11(11111Γ111Ρα[1-

ῖ. ross„ ll, 1902 p. 169 Nobis certe 1051115, 0151 dubiae ori-

ginis, 1110 collocandus erat.
Β. Cum studio erga principem coronas 1113111111 pondeiis

per legatos civitates D*celtatim misissent (οΓ. Eunap.. Fraym

152 Ζο51111., 111. 12 2; .Χ1111111311.111310.,Χ.Χ111,3

innan. nuso'p , 311701), Gothosred aa cod T11e0(10},’xi1'

13‚1),1ulianus vetuit coronas septuaginta staterum pondo
maiores admitti. Altera haec lex a Libanio tantum memoratur.

A
a) Cod. Tl1e0dos.‚xll, 1.3‚ 1(362 Apr. 29);

lm). 11:1,1Ascs A. AD SALLUsncM 1)(11500001011) 1)(11Λ510111)0,
Aurum coronarium munus est voluntatis, quod non solum
senatoribus, sed ne aliis quidem debet indici. Licet quaedam
indictionum necessitas postulaverit; sed nostro arbitrio re-

37 Licet — 38 sed: scilicet quaedam indictionem num necessitas
postulaverit, id malit Mommsen

