304 INDEX ΝΟΜΙΝ VM

gustus 66, 7 -— Iulianus invi-
ctissimus princeps 80, 13 -—
...pius felix Augustus... pro-
Io ab Argo custodita 11254, 7. consul pater patriae 84, 90))
Iohannes ὁ Διπκρινόμενος 215, — pontifex maximus 122, 16 ;
30. 138, 25 (Mt‘sop. 362 Β) —
Iovianus, successor Iuliani 51, Iulianus consul 1111 in subscr.
36, 224, 1855. — consul a. 364 legum (a. 363) 187, 65 187,
70. 27 — 111Θὲθὲ 286, 1955- 14; 187, 24;188, 63194, 23
Iovius v. c. quaestor 82, 14. 195, 15, 198, 20; 199, 10;
Isis regina Aegypti 170, 1 — πολι-
οῦχος Alexandriae 169, 22 -
regina elementorum 219, 5 (Ρ)-
Isocratis studium 72, 6 ss. —
Η l. longaevus 255, 150).
lster a sonte navigabilis 29, 3ο.
Isthmia ΙΙ 269, 8 —- ludi in
Isthmo 269, 1.
ltaliae enimn—585, 21 3cf. 20, 1 ss.
— italica praedia (i. e. iuris
Italici) 199, 16 — praef. prae-
torio per I. 80, 16 — „Italo-
rum liberator Iulianus 278, 6.
Itliacafl 249, 11.
ludaei religionis suae observantes
126, 5 55. - non omnino

Inachus avus Iuliani ΙΙ 279, 3.
Indorum regio Η 283, 13 -— mer-
ces 232, 15.

199, 213 200, 63 200, 17;
201, 17; 201, 25; 202, 10;
202, 293 203, 143 207, 511
cf. 286, 17 - tituli perperam
1. attributi 286, 14 ss.

Iulianus Constantinopoli natus
64, 103 65, 8 -— Thrax origine
27, 33 — pater eius 26, 26,
cf. 283, ¹9 —- avia praedium
ei dedit in Bithynia 7, 13 cf.
130, 17—ibi puer saepe fuit7,
19 - et vineam coluit 8, 3 ss.
—a puero libros adamavit165,
16 — in Cappadocia libros
describendos mutuatus est 166,
13 - ad aulam Constantii

impii 126, 11 55. -- prophetae
135, 17 ; 141, 11 -— templum
ter eversum 135, 18 — resti-
tuendum 135, 18; 193, 73 cf·
192, 21 ss. 11281, 19 -
foetentes et tumultuantes 225,
1¹) — ΙΙ epistula ad I. 280, 10
ss. -— I. patriarcha 281, 3 --
ἀποῦτυὶυτ] 281, 4 ; cs. 279, 28
- Cf. « Hebraei ».

Iulianus Iulianum se ipse vocat
104, 14 — Caesar 9, 6 z 45,
243 218,13 - Augustus I. 24,
13 — Imp. Iulianus Augustus

75, 33; 76, 6 ; 78, 18 et pas-

sim in praescr. legum — Fla-
vius Claudius Iulianus impe-
rator Augustus 49, 21 - Imp.

Caesar Iulianus Maximus Au-

arcessitus 93, 2; cf. 224, 26
- invitus fit imperator 31, 6
-— Constantium interficere non
cupit 34, 13 - Constantino-
poli pompae Christianae inter-
est 218, 13 adn. — converti-
tur ad deorum cultum a. XX
natus 172, 7 5.- sacrificia quo-
tidiana 158, 12, cf. 32, 22 55. -
studiosus Platonis et Aristotelis
18, 193 cf. 1( Plato n — Home-

rum et Platonem semper SOCUm

habet 96, 4 — libros Christia- ,

1105 requirit 166, 455. - mero
vino non utitur 8, 11 — statua
eius aenea Alexandriae 64,
19 ss. 3 cf. 64, 4 - De actis
et scriptis Iuliani vide capitu-
lorum tabulam p. 321 ss. -—- Η

