328 CKPITULORUM TABULA

201 Ad Himerium praesectum Aegypti ....... 27Δ 55.

 

ΕΡιεΤυιΛΕ smmum„ VARIAE.

202 Ad Arsacem Armeniorum satrapem ...... 277 s.
203 Ad Tiranem ............. 278 s.
204 Ad Iudaeos ............. 279 ss.
205 Ad Basilium Magnum cum Basilii responso . . . 282 ss.
206 De Procopii Gazaei epistula 62 ........ 286

307 De legibus Iuliano falso attributis. . . . . . . 286

APPENDIX.

Galli Caesaris ad Iulianum fratoem (epistula ..... 287 s.
[snex ὶοΝΤιυΜ. ............. 289 ss.
INDEX NomNUM .............. 293 ss.

CONSPECTUS NUMERORUM
A. Ems'rULARUM ............ 315 55.
Β. ΕκΑοΜεΝΤοΒυΜ ........... 317
C. mmmmm. ............ 318 s.

