INDEX NOMLN sti 307

santhium 44, 11 — epistula
Iuliani ad M. 30, 33 —— Theo-
dorae ad M. 119, 1 -- dia-
lectica 211, 25 ss,

Maximus Tyrius de dialectica 15,
22 (z 211, 12).

Maximus praef. praetorio [200, 2] .

Mazaca urbs 185, 2 1 —— Cf. « Cae-
sarea ».

Medicum bellum ΙΙ 267, 27.

Melanthius cit. 66, 17.

Melite uxor Chrysanthii 44, 1 7.

Meniscus (vel Menippus) 8, 19.

Mercurii imago 55, 35 — M.
etMusae 2, 383 72, 8; 151, 19
- ἐνόδιος 47, 15, cf. 42, 11
— Ἑρμῆς λόγιος 7437112311,
15, 248, 12, 255, 12, 257,
11; 260, 7 —- Mercurii virga
248, 13 5., 251, 14 - Mer-
curius noster z lamblichus
249,9; 252, 5.

Midae divitiae 154, 16.

Miletus urbs 185, 4 — flamen ci-
vitatis M. 122, 20, cf. 120, 23.

Minerva invocata 32, 5 —
Ἀθηνᾶ ἐργάνη 129, 15 —
M. Iliadis templum 93, 23 -
ΙΙ M. invoc. 279, 16 - Mi-
nervae suffragium 252, 14.

Mithriaca mysteria 45, 9.

Modestus vicarius 51, 15.

Momus et Venus 107, 17 ss.

Moyses cit. 129, 14. Cf. « Scrip-
turae >›.

Musae 147, 16, cf. 147, 25
(Μουσικοὶ λόγον. P), 217, 27 -
Musae et Hermes 2, 383 72,
85 151, 19 - Μ. Gallica 12,
9 -- apud Homerum 213, 22
-11260, 11 - argenteae 264,
5 —- Musarum desertor 243, 5
— Thamyrae et M. certamen
251, 4 55. - M. in fronte pen-
nas Sirenum gestant 251, 7.

Musonius philosophus relegatus
36, 7 ss.

Mygdonius nuntius 118, 3 3 118,
23; cf 117, 38.

Myrrhinusius Phaedrus 43, 17.

Nardini 3, 10 z 28, 13 (leg.
Narisci 9).

Nazaraeus (Christus) 147, 12.
Cf. « Christus ».

Nebridius, praefectus praetorio
24, 17.

Nectabus Gazaeus martyr 203, 2 1.

Nemei ludi Argivorum ΙΙ 269,
1 3 269, 8.

Nereus z mare 7, 8.

Nero Musonium relegat 36, 10,

Nevitta consul in subscr, legum
(a. 362) 53, 10; 53, 18; 53,
263 54, 123 70, 16; 76, 2;
76, 15 ; 76, 243 78, 303 79,
153 80, 43 82, 33 82, 13:
82, 3ος 84, 13 89, 23 89, 263
90, 16; 91, 1; 160, 143 175,
2 ; 180, 17 ; 181, 5 3 181, 23:
182, 16; 183, 25 183, 21;
184, 93 184, 223 188, 173
189, 43 189, 11; 190, 143
191,4; 191, 29; 192, 17.

Nicaea civitas 205, 17 55. —
πραγματευόμενοι (curiales 9), cs.
« Basilinopolis ³).

Nicomedia metropolis 56, 29
11228, 153 244, 15 —terrae
motu vastata 9, 25; 9, 35 —-
lex data N. 180, 16.

Nicopolis terrae motu concidit
20, 12.

Nilus, senator Romanus 101, 2 ss:
— contumeliis afficitur 101,
22 SS.; 104, 15, cf. 155, 19.

Nilus fluvius. lucrementum 167,
1 —— cubitus 62, 27 - Hector
in N. suffocatus 108, 17.

Niobe 220, 28.

