INDEX NOMINVM 305

Historia I. fabulosa 277. 123.

282, 17 -— I. condiscipulus
Basilii 285, 1 s.

lulianus, frater Basilinae et
avunculus Ι. imperatoris 33, 26
55.; 161, 13 — ei scribit im-
perator 34, 7 55.; 95, 25 ss.‚
cf. 97, 11 ss — comes Orien-

tis 95, 7 , (111 praescr. legum) ’

160, 10, 188, 11; 190, 19;
202, 5.

111Ιί311115, πάππος καὶ ὁμώνυμος
111Ιί3111 imperatoris, praeses
Alexandriae et praefectus Ae-
gypti? 68, 15.

[1111311115 Bacchyl} filius Apamen-
sis, domesticusu 244, 20.

lulianus Caesariensis sophista
11228, 20.

Iulianus consularis Phoenices
182, 6.

Iulianus theurgus (z ὁ ὁμώνυ-
μος) magister θεοσοςιίας 15, 17
— commentaria Iamblichi inl.
15, 7 5.

Ι1111115 Caesar 214, 32.

Ι1111115 Constantius, cf. « Constan-
tius ».

Iulus patriarcha
ΙΙ 281, 3

111110 210, 3.

Iuppiter : invocationes νὴ (μὰ)
Δία 91, 21;122,2; 170, 16 ;
176, 2311242, 1 1 - ἴστω Ζεύς
32, 5; 41, 8, 01134, 12 5. -
πρὸς Διὸς 92, 4; 106, 16 -
sacrificium regium Iovi 155, 16
—I.porte1]tamandat156,14—
imago lovis Iulianum coronan-
tis 55, 33 - statua Caesareae
215, 32 - pater Alexandri

Iudaeorum

210, —pater Bacchi 219,18
— Socra'is di ctum de one
210, 7 — I. pluvia sanguinis

homines creat 132, 8 ss. —

hospites ab eo veniunt115, 4;
131,12—Zs·3 27).» 34
12; 220, 19,c⁸f. 156,16
-Ξταίρῑῑος 131,1455. -
Καίσιος 215, 17 — ξένιος 131,
8 55., cf. 115, 4 - Ὀλύμπιος
(templum Antiochiae) 157, 5,
cf. 164, ¹5 215, 18 - ὁἰ1όγνος
131, 20 - παν ἵετο '‘- ’.τς 215,
35- ·· 07³. οῡγος Caes <areae 185,
24-είλςο 92, 4; 150 30-
''Iovis urbs Damascus 232,45.
—lovis aegis 235, 11 - I. et
Briareus 235,195.; 236, 4-
Ι. 111 Creta nutritur 236,Ιὸ 5.
Ἀ pater Iuluani 2 79, 4 -Ζευς
σι)-.τ]ρ255,12-οῙ.248,2355.;
254, 7.

Iustitia dea invocata 10, 23 -
reversa ad terras 225, 30 ss.

Iustus consul a. 328 [206, 26].

Κρόνια [11113111 213, 39 55.

[3030113(Ηε·10113)ΙΙ 275, 22.

Lacedaemoniis scribit lulianus
26, 10 — ΙΙ duces belli Medici
267, 27 —- Argis non potiun—
tur 268, 4.

[30011103 breviloquentia 38, 15 5
107, 8.

Laertae hortus 158, 7.

Laeti milites 22, 31.

Lagus, cf. « Ptolemaeus ».

Lamprias Argivus philosophus
ΙΙ 271, 15.

Laudacides (Lycambes 9) 97, 20.

Lauracius (z Lauricius comes?
95, 16). Contentio cum Iu-
liano comite Orientis 96, 24 ss.
— vir bonus 98, 7 ss.

Lausus tribunusfl 285, 16.

Leonas quaestor 24, 4 ; 24, 20.

Leontius consularis Palaestinae

201, 22.

