INDEX NOMINVM 3 1 3

Tithoni senectus 107, 20.
Titus Bostrenus episc. 175, 2l⁸

— libelli eius ad Iulianum
missi 177, 21 ss.
Traianus de auro coronario 85, 5.
Traiani Forolex proposita 191, 28.
Troas 93, 3,
Troicum bellum ΙΙ 267, 26.
Tusciae corrector 76, 6.
Tyana Cappadociae 92, 4.
Tyche, cf. « Fortuna )).

Typhoei caedes celebrata ΙΙ 235,
23.

Τ)Ὗο lex accepta 182, 16.

Ulixes 26, 27; 106, 711249, 103

253, 103 257, 14.

Valens 57, 5; 70, 23. Cf. κ Valen-
tinianus ».

Valentinianus 57, 5; 87, 9 —
rescriptum ad Byzacenos 60,
17 — lex de magistris 70, 23.

Valentinus Gnosticus 179, 17.

Varronianus consul (a. 364) 70,
27.

⁷ Vegetius, cf. « Renatus ».

Venetiae corrector 80, 18.

Venus et Gratiae invocatae 102,
11 —— Veneris solea a Momo
derisa 107, 16 - Venen's sta-
tua 215, 32.

Veronica ἣ αἱμόρρους 215, 30.

Vesontio urbs describitur 31,
12 ss.

Vetulenius Praenestius, corrector
*Venetiae 80, 17.

Victoriae signum? 219, 8 - Η
Victoria invocata 279, 16.

Vienna urbs 20, 24.

Zono Gazaeus martyr 203, 21.

Zeno medicus Oribasii magister.
*xtexandria pulsus, revocatur
63, 5 55& 63, 21.

Zeno Stoicus sacerdotibus legen-
dus 141, 4.

Zeus. cf. « Iuppiter n.

