INDEX PONTIUM 391

Historia ace-phala, 9 : p. 48. - 10: p. 51. — 11 ε p. 168.

Historiographus anonymus Arianus ed. Bidez (Philostorg. append.).
p. 337, 3 ss.: p. 48. — p. 229: p. 49. — p. 331, loss: p. 163.

Inscriptiones Graecae: cf. p. 49. - Latinae, CIL, III, 459 et
14198: p. 175. — V, 8987: Ρ. 80.

Iohannes Antiochenus, sraqm.¹ 176 et 178, 3 s. : p. 334, - 179 :
p. 57. —— 180: p. 87.

Iohannes Chrysostomus, De S. Babylo c. Iulian„ 33 : p. 307. -
In Inventin. el Mazimin„ 1 τ p. 58 et 69.

Iohannes monachus Rhodius, Artemii Passio, 3 ; p. 59.

Iulianus, Epist. ad Themistium, p. 259D: p. 5 s. — Epist. ad
Athen„ p 373 A: p. 5. - 381 C: Ρ. 31. — 383 D: p. 20 s. —
385 D: p. 31. —— Misop„ p. 367 C: p. 27 s. — 368 C ε Ρ. 161. -—
370 D ι Ρ. 161.

Lexicon vindobonense: cf. pp. 43, 110, 166, 174, 350 et 360.

Libanius, Orat„ Ι, 122: p. 150 s. —-— Ι, 133; Ρ. 155. - XII,
35: p. 5. - XII, 55 s. : p. 317. - XII, 64 : p. 25. — XII, 90:
p. 58. -— XII, 93 s.: p. 1 s. — XIII, 35 s.: p. 313. — xm, 43;
p. 80. -νκ XIV, 29 s. τ p. 36. - XV, 51: p. 45. - XV, 54: p.
336. —XV, 79: p. 315. - XVI, 14; p. 186. - XVI, 16: p. 2.
— XVI, 19: p. 87. - XVII, 18: p. 100. - XVII, 19: p. 149.
—- XVIII, 15: p. 3. - XVIII, 25: p. 5. — XVIII, 74 : p. 217.
— XVIII, 94 : p. 38 s. —- XVIII, 113: p. 25. — XVIII, 115: Ρ.
37. -- XVIII, 136 : p, 49. - XVIII, 139; p. 60. - XVIII, 130 s.
et 134: p. 77. — XVIII, 135 et 140-145ε p. 80 s. — XVIII,
148ε p. 55. — XVIII, 151: p. 3. —- XVIII, 163: p. 87. —
XVIII, 164; p. 149. - XVIII, 167 s.: p. 58 s. — XVIII, 174;
p. 3 et 100. — XVIII, 193 §.z p. 87. -— XVIII, 195: p. 161 s. -—
XVIII, 198: p. 100 s. — XVIII, 215: p. 149 s. — XVIII, 296:
p. 226. — XVIII, 302 ε p 3. - XXIV, 37: p. 2. —- XLVIII, 15:
p. 160. — L, 11: p. 163. — Epist.. 35 : p. 9 et 313. - 369: p. 6
et9. — 610 : p. 313. - 716: p. 3 s. — 758:p. 101 et 154 s.
—— ‘89² p. 46. - 838 : p. 55. — 1330 W. : Ρ. ’333 s. — 1350 W. z
p. 3. — 1588 W. 1p- 153.

Lydus, De mayistratibus, I, 47 : p. 313. — De mensibus, IV, 53 :
pglqailertinus, Gratiarum actio Iuliano. 9: p. 35. - 35 : p. 30.

Moyses Chorenensis‚ ΙΙΙ, 15 : p. 378 s.
Papyrus (Fayfim towns etc„ 11ο XX): p. 83 ss.
Philostmgius, VII, 1 b: p. 48. -— VII, 4ε p. 54 s. — VII, 81 ;

⁴ Ρ. 164. - Ρ. 94 adn. ed. Bidez: p. 336. ——p. 165, 14 : p. 3.

Rufinus, Hist. eccl., X, 33: p. 57 et 69.

Scriptores originum ConsssantInopol. ; cf. p. 56 et 315 s.

Socrates, II, 38, 23: p. 50. - III, 1, 33 t p. 19. —- III, 1, 25:
p. 51 et 83. -ΙΙΙ, 1, 50 s. : p. 77. -ΙΙΙ, 1, 53 : p. 80. -ΙΙΙ, 1,

