CAPITULORUM TABULA

TEsrmoxn. .............. 1 ςς.

Ι. EPISTULAE ΕΤ LEGES.

1-3. EPISTULAE scamma iix-rmum Innixus CAFSAR uerus Es‘r.

1 Ad Gallum fratrem ............ 5
2 Ad Themistium ............. 5 s.
3 Ad Libanium .............. t)

[μη. ΕΡιεΤυιΑπ ix GALLHS summu..

4 λά bix-agrium rhetorem ........... G ss,
ἴ) Ad Philippum .............. 9
(i et 7 Ad Libanium ............ 9
8 Ad Eumenium et Pharianurn. . . . . . . . . 9 ss.
9 et 10 Ad Alypium fratrem Caesarii ....... 11 ss,
ιι, 12 et 13 Ad Priscum ........... 13 ss.
14 Ad Oribasium ............. ¹7 ss,
15 Ad Constantium imperatorem ........ ¹9 s.
16 Ad Florentium praesectum praetorio Galliarum. . . 20
17 Ad Constantium imperatorem (a. 360). . . . . 20 ss.
18 Edictum Augusti nuper a militibus pronuntiati . . 24
¹9 Ad Maximinum ............ 24 s,

20-22. EPISTULAE Ex ILLYRico AD CIVITATES MISSAE.

20 Ad Corinthios ............. 26
ἰι Ad senatum Romanum ........... 26 s.

21

