INDEX NOMINVM

Pcloponesi civitatibus scribit
Iulianus 25, 18. ⁷

Penelope 220, 4 - φίλανέρος 99,
9 ss,

Pentadius officiorum magister
23, 19; 23, 22.

Periclis eloquentia 38, 13.

peripatetica dogmata Stoicis
comparata 19, 11 ss. Cf. «Aris-
toteles ».

Persae. Incursiones 59, 9 s. —
minae Iuliani contra P. 148,
29 — legatio et epistula Persi-
cae 149, 2ο, 149, 28 —- Persi-
cum (vel contra Persas) bel-
lum 44, 35 3 59, 9 ss. ; 75, 26;
148, ¹73 150, 22;193. 53 ef.
159, 14 ss. ΙΙ 277, 15 ss3 279,
10, 281, 17; 283, 10 — Per-
sica serica 232, 15 - Mace-
donum contra P. bellum 268,
75 cf. «Medicum ³) — Persicus
furor 277, 16 — victima Per-
sicae manus 278, 16 - Per-
sarum rex Sapores 283, 1 1 —
P. regio 283, 10: 283, 26.

Phaeaces 26, 27 ll 249, 123
257, 15.

Phaedo Eleus 104, 16-

Phaedrus Platonis lectus 43, 16.

Phaethon 227, S — Cf. (( Sol».

Pharianus ignotus 10, 6.

Phidiae Iuppiter Olympiacus
164, 1 ΙΙ 256, 18 - Minerva
Athenis 256, 18 - cicada,
apis et musca 256, 2ο s.

Philemo comicus (cit.) 103, 63
cf. 40, 10.

Philippi urbs Macedoniae 45, 3.

Philippus Macedo stirpe Argivus
ΙΙ 268, 8.

Philippus Aegyptius 168, 13.

Philippus poeta Cappadox 45, 23
ss.; cf. 9, 4.

Philolaus philosophus 212, 19.

309

Philotas ab Alexandro necatus
108, 15.

Phoebus 139, 24 - Cf. « Sol )›.

Phoenices consularis 182, 7.

Photinus episcopus 147, 10 ss.

Phrygia Mater deum 100, 1 -— ΙΙ
Phrygius Marsyas 251, 2.

Pigres z Tigris 216, 20.

Pindarus Thebanus cit. 8, 15 s.‚
cf. 130, 4ΙΙ 246, 17, 264, 5
- celebrat caedem Tiphoei
235, 22 - Pindari aemulus
lamblichus 254, 2.

Pisistratus Homerica collegit
217, 16.

Pissinus (pro Pessimus) θεοφιλής
100, 1 - cultus Cybeles ne-
glectus 115, 20 ss,

Platobgiz'sszg 104, 7, cf. 154, 19
- studium dogmatum P. 10,
192 18, 19 — sacerdotibus
legendus 141, 3 - in itinere
comitatur Iulianum 96, 4;
cf. 43, 173 225, 2 — Iam-
blichus P. comparatus 15, 14
— cit. P. 15, 18 ; 36, 7, 39,
15 SS.; 103, 5; 103, 19;104,
6 ss. 3 210,6, ; 220, 1255. ; 225,
35 — Platonici dialogi 43, 17
- ΙΙ Ρ. longaevus 255, 15.

Plutarchus Chaeronensis τ cf.
adn. ad p. 66, 17 et 171, 1 ss.

Plutarchus philosophus, Iuliani
amicus 208, 19 ss.

Pluto 227, S.

Polydamantis robur 154, 17.

Pontius episc. Donatistarum 50,

Pontus Euxinus 65, 8,

Porphyrius καθολικός (rationalis
summarum) 164, 31.

Porphyrius philosophus. Dialec-
tica 211, 243 211, 32.

Pothos, cf. « Cupido n.

Priscus philosophus 13, 22 ss.

