306 INDEX NOMINNM

Leontius domesticus sactus 207,
27 ss.

Libanius, sophista et quaestor
151, 13, 155, 33 -— epistulae
Iuliani ad L. 6, 6 ss. ; 9, 1 1 ss. ;
9. 25 ss 3 151, 13 ss‚; 152,
14 ss. ; 155, 33 ss. —- Libanii
ad Iulianum 152, 6 ss.; 154,
io ss. — L. oratio iii Daph-
naeum templum 157, 7 —
pro Aristophane 151, 193 153.
5 ss. ; 154, l} ss.

Licinius tyrannus 219, 6 adii.

Litarba vicus Chalcidis 155, 343
156, 13

Loilianus consulta. 355) 221. 30.

Loth 220, 27.

Lucas evangelista 73, 6.

Lucianus quidam sophista ΙΙ 266,
12.

Luna δημιουργὸς τῶν ὅλων 171,
19 - ΙΙ argentea 264, 10.

Lycambus? 97, 20.

Lydia 217, 23 - Chrysanthius
arcessitus e Lydia lili, [3 --
sacerdos provinciae L. Asi, 34
— Η Lydiae aurum 248, 6.

Lysiae studium 72, 7.

Macedoniae civitatibus scribit
Iulianus 25, 18 - consularis
M. 111, 23 - ΙΙ Macedones
Argis oriundi 268, 33 268, 9
— bellum contra Persas 268, 7.

Magnentiusimp. 102, 4 3 109, 9.

Maiuma, festum 162, 30 -
urbs‚cf. « Constantia ».

Mamertinus (Claudius), praefec-
tus praetorio per Italiam et
Issyricuin 80, 15; in praescr.
legum ε 7ο, 23; 79, 193 90,
123 90, 203 183, 7 3 200, 13;
202, 15 ς 203, 53 207, 2 -— con·
sul factus a. 362 (Amm. XXI,
·12, 25) : in subscr. legum 53,

93 53, 18; 53, 25; 54,12
70, 15; 76, 2; 76, 15; 76,
24; 78, 30; 79, 14; 80, 4;
82, 3; 82, 133 82, 30; 84,
1; 89, 2389, 26;90,16; 91,
1; 160, 14; 175, 2; 180, 17;
181, 55 181, 23; 182, 16;
183, 2; 183, 21 ; 184, 9;
184, 22; 188, 175 189, 1'43
189, 11; 190, 14; 191, 4;
191, 29; 192, 17.

Manes dii 195, 4- θεοὶ χθόνιοι
197, 18 ss.; cf. 147,18 - 1ιὶ
κάτω 197, 21 S. —— Cf. « Dii»
et« Tartarus ».

Manichaei 175, 25.

Marciana cl. femina 193, 20.

Marcianac silvae 28, 13 3(111.

Marcomanni 225, 20.

Marcus Arethusius martyr 49, l, ;
ἀς), 13.

Marcus (Aurelius) imp. de 31110
coronario 85, 6 —— dictum
225, 17 ss.

Marsyas Phrygiusss 251, 2.

Marsyas fluvius ΙΙ 251, 3.

Martis imago 55, 35 - ΙΙ Martis
cultor lulianus 278, 5 — Mars
dator· imperii 279, 15.

Martyrius episeopus 215, 37.

Mater deorum Magna Phrygia 99,
20—cultus Pessinunte115,20;
116, 4 - sacerdos 99, 6 5 100,
1 —— regina elementorum P
219, 5 s.

Matthaeus evangelista 73, 63 cf.
179, 20 S. adn.

Maximianus imp. 57, 33.

Maximinus imp. 57, 3ί1.

Maximinus ignotus 25, 3.

Maximus philosophus Byzantius
ΙΙ 258, 23 ss. ; 259, 83 260, 2.

Maximus philosophus Ephesius
30, 27 ss. — a Iuliano arces
situs 33, 17 — arcessit Chry-

