xr1 PRAEFATIO

ponso Basilii ; b)f. 74: ep. 36 et 1873c)ff.132'-153v(cum
numeris Graecis in margine adscriptis): ep. α’ 201, β’ 26,
γ’ 35, δ’ et ε’ 1811, ς1,186, ζ’ 61 0, η’ 194, θ’ 115, ι’ 11,
ια’ 75 b, ιβ’ 58, ιγ’ 196, ιδ’ 9, 98, 10, A, 96, 73, 153.

111 secunda serie (ep. 36 et 187) ad classem codicum
JKF& referendus est G et prorsus neglegendus. Multo
maioris momenti est in tertia serie, ubi saepe ad V
proxime accedit, ita ut eum ex Vossiano descriptum esse
credas. Sed nonnunquam suam sequitur viam et decem
habet epistulas quae nunc in VHU desunt, scil. : 26, 35,
184, 186, 61 c, 11, 58, Δ, 73 et 153.

Anno 1885 Α. Papadopulos-Kerameus in bibliotheca
monasterii Deiparae (1111110 « ὲμπερικὴ σχολή ))) insulae
Chalces prope Constantinopolim librum (11ο 157) mis-
cellaneorum invenit in quo fragmenta duorum codicum
chartaceorum Iuliani conglutinata sunt, ex quibus sex
novas epistulas edere ei contigit :

Folia 245-265 ad codicem saeculi XV pertinent quo
viginti epistulae servantur, numeris ις’-λε’ 111 margine
adscriptis, unde constat quindecim alias initio deperditas
esse. lllae sunt 28, 19ζι, 5ίι, 96, 36, 10, Δ, 58, 153, 31,
80, 192, 26, 8, 86, 35, 30, 12, 19, 87.

Folia 273-277 ex alio codice saeculi XV avulsa sunt.
Initio desunt epistulae novem. Insunt numeri 183 (finis),
195, 186, 7512, 41, 201 (ιε’ 111 margine adscripto), 191,
187, deinde in folio lacerato verba quaedam ep. 184 et
96 leguntur, postea (cf. cod. X) ep. Δ (finis), 58, 153,
31, 80,192, 26, 8, 86, 35, 30, 12, 19, 199, 13, 109,
190, 188, 112, 107. Quarum epistularum multasset
praesertim genuinae, ita amputatae sunt ut excerptae
potius quam descriptae esse videantur.

Epistularum quae utrique codici sunt communes, lec-
tiones tam similes sunt ut manifeste appareat ambos ab

