N

PRAEFATIO xr

Partim cum Ambrosiana congruit series epistularum
quam praebet familia codicum ΝΟ ;

Codex Neapolitanus 217 (111, Aa, 14), chartac. saec.
XIV, f. 214 ss. continet (( ἐν. τῶν ἐπιστελῶ) Ἰωλικνεῦ
τεῦ πκρκέἇι-..τυ 1> numeros 206, 31, 96 011111 Libanii res-
ponso, 97 (p. 154, 4-9), ΔΙ, 193, 191, 78, 110, 112,
83, 188,1o7, 33,190, 32, 59 (11131103111), 82 (11131103111).

Codex Harleianas 5635, 01131130. saec. XV, f. 62 55.
easdem habet epistulas, nisi quod in fine ex Suida addita
est ep. 106, et responsum Libanii ad ep. 96 omis-
sum est.

Ex Neapolitano descriptus esse videtur codex Lauren-
tianus XXXI, 24, saec. XV exeuntis, f. 139 ss. Ex Har-
leiano pendet codex Parisinus 2131, 01131130. 11131111
Iani Lasearis 01103 3. 1500 exaratus, f. 139 ss.¹. Ex
Parisino autem 2131 fluxerunt Parisinus 2832, f. [19 ss.
saec. XVI, et Vaticanus Palatinus 134, chartac. saec.
XVI, ff. 173 55., quorum varias lectiones adnotare super-
sedimus.

Partim cum familia ΝΟ (ex. gr. ep. 191) partim curn
JKF& (ep. 187) affinitate quadam coniunctus est codex
Parisinus 963, 01131130. saec. XV, quo tamen multae
epistulae traduntur quae in illis familiis desunt. Praebet
enim (ff. 42-50) 011111 aliquot numeris Graecis in margine
adseri-ptis: 186, 185, 184 (mancam), 4, θ’ 191, 189,
ια’ 193, ιβ’ 8, ’.γ’ 36, 109, ιε’ 35, ’.ς’ 33, ’.ζ’ 83, ’.η’ 78,
ιθ’ 195, 196, 190, νβ’ 187. Ex numeris Graecis apparet
quattuor epistulas archetypi initio omissas esse.

In codice Parisino 2755, chartae. saec. XV, tribus locis
inveniuntur epistulae Iuliani: α) f. 72 : ep. 205 cum res-

1. Codice denuo sub examen vocato, agnovimus nos falso conten-
disse (Recherches. p. 53) Parisinum hunc 2131 interdum meliores
lectiones praebere quam O.

