 

INDEX NOMINVM 301

Euphrates 108, 173 150, 4, cf.
159, 19.

Eupsychius martyr 186, 7.

Euripides cit. 36, 203 42, 33
166, 143 cf. 144, 5.

Eusebius Gazaeus martyr 203, 2 1 .

Eusebius spado Ξ) 17, 25.

Eustathius Cappadox philosophus
42, 23 42, 15, 43, 6; cf. 41,
14 55.

Eustochius 47, 23 cf. 46, 22 ss.

Eutherius cubiculi praepositus
23, 19 ; 35, 4.

Euthymeles tribunus 223, 15.

, Fama dea 105, 17.

Fatum (sinapi-173) Η 278, 13, cf.
« Fortuna ».

, Felix comes sacrarum largitio-

num 81, 38, 82, 15.

Florentius (Flavius) praef. prae-
torio Galliarum 20, 103 20,
22 ss. —consul (a. 361) 26,3;
48, 31.

Foenice, cf. <c Phoenice ».

Fortuna 9, 2, 34, 19, cf. 147,

17 -— templum Caesareae
185, 26 ss. ; 186, 8 - Ἱ“υχ“αῖον
Antiochiae 223, 2 ἢ ΙΙ For-
tuna belli 278, 12.

Forum Traiani (lex proposita)
191, 28.

Franci 225, 16 - ΙΙ F. perditor
Iulianus 278, 5.

Frontinus strategematicon scrip—
tor 212, 12.

Galatia. Sacerdos provinciae 113,
3 - sacerdotes 113, 15 —
provincia 114, 10 — haeretici
176, 8 — Galata quidam 112,
1 1 .

Galilaea 127, 7.
Galilaei z: Christiani, derisionis

nomen 74, 6 5. ; 186, 3 5.,

207.10 ss. ——G. Deus 147,19

⁷ —G. impietas 93, 27; 113, 20,
114, 16; 146, 5, cf. 94, 19;
127, 7 - avaritia 177, 9, cf.
165, 183 179, 16 - insania
52, 20; 112, 5, cf 73, 16 SS.;
178, 14 adn. — superstitio
60, 26 — vituperationes con-
tra G. 146, 5 55., cf. 94, 23
- miserandi 178, 18 —eccle-
siae 73, 5 —— episcopi et cle-
rici 121, 22; 176, 2, 177, 21
- libri 165, 2 ’ψ doctrina
170. 23 — milites 58, 14;
159, 22 cf. 57, 11 ss. —-
Alexandrini 170, 5 — Gazaei
204, 29 , 204, 44 - libri
contra G. 164, 27 -— G. quo-
modo tractandi 73, 14 ss.;
112, 2 ss.;178, 15 ss. 3 179,
12 ss. — reditus in patriam
concessus 52, 2ος 168, 25;
cf. 51, 6 ss. —- Cf. ‹< Chris-
tiani n.

Galliae 21, 21; 23, 32 - epis-
tulae in Galliis scriptae 6-24
- Gallicae ripae 31, 9 - Galli
milites 22, 42, cf. 23, 32
- Gallorum 510922εά 16, 16
- Gallica Musa 12, 9 — ΙΙ Ι.
liberator Gallorum 278, 6 —
Ci'. c< Celtae 1),

Gallus, frater Iuliani 5, 6 ss. —
(ὁμῡπαίτριῡς 283).;ό;) 158, 23;
162, 13 - Η G. epistula spuria
287, 16 ss.

Gazaeorum civitati Maiuma attri-
buta 62, 10 ss. — seditio
apud G. 203, 20 ss.; 204,
12 ss.

Gentiles milites 22, 3ο.

Georgius episc. Alexandriae 63,
17 «κ Constantio acceptus 67,
1 ss. — caedes 65, 14 ss.;

67, 13 55. 3 68, 4 55. , 204, 21

