t

CAPITU LORUM TABULA 3 27

III. POEMATIA ET APOPHTHEGMATA IULIANO
ATTRIBUTA.

A. Poenum.

¹66 De organo pneumatico .......... 3118Ρό82.
167 De Regina elementorum ......... 218 s.
168 De Celtarum cervisia ..... , ..... 219
169 De Homeri versu α 329, λ [1άὸ etc ....... 219 s.
¹70 De fato et de precibus ........... 220
171-175 Spuria .............. 220 ss,
B. Apopmnmmu.
176 Ad populum acclamantem in Tychaeo . . . . . 223
177 Ad pictorem ............. 223
178 Ad tribunum Euthymelem ......... 223
179 Apophthegmata varia .......... 223 ss.
IV. EPISTULAE SPL'RIAE VEL DUBIAE.
EmSTcLAE SOPHISTAE SAEC. lv INECNTIS.
180 Ad Sarapionem virum clarissimum ...... 228 ss.
181 Ad Iamblichum philosophum ........ 237 ss.
182 Ad Sopatrum. . .......... 239 s.
183-187 Ad Iamblichum philosophum ....... 240 ss,
188 et 189 Ad Georgium rationalem summarum . . . 256 ss.
190 et. 191 Ad Maximum philosophum ...... 258 ss,
192 Ad Euclidem philosophum. . . . . . . . . 261 s.
193 Ad Eugenium philosophum ........ 262 s.
194 Ad Heceholium ............ 263 ss,
195 Ad Elpidium philosophum. . . . . . . . . 2555 s.
196 Ad Gregorium ducem .......... 2ἥῦ
197 Ad Lucianum sophistam ......... 266
Ειιιςῐῐωμῑ nnuma.
198 Pro Argixds ............. 267 ss.
199 Ad Diogenem ............. 273
200 Ad Dositheum ............ 274

