CAPITULORUM TABULA

instituendis et de maiore ecclesia Antiochiae clau—

denda. . . . .....

106-112. ΒΕ, nanus Auzxaxnmms.

106 Ad Porphyrium rationalem summarum. . ,. . .
107, 108 et 109 Ad Ecdicium praefectum Aegypti . .
110 et 1 11 Ad Alexandrinos .........
112 Ad Ecdicium praefectum Aegypti. . .

163 5.

164 s.
165 ss.
168 ss.
173 s.

113-145. Limes IUSSA necas-m mnu POSTQUAM Inzmxus

AxriocfflArvz ADVENIT PROMULGATA.

113 De pedaneis iudicibus . .
114 Α(1 Bostrenos .....
115 Α(1 Edessenos .....
116 Capitum a quo tempore militi praeberi debeat.
1 17 ΒΘ domesticis ........
118 De consortii dilatoria praescriptione. .
1 ¹9 De incolis ad curiam vocandis. .....
120 ΒΘ decurionibus revocandis et nominandis. . .
121 De numero veredorum in evectione concessorum .
122 De recipiendis appellationibus. . ......
123 ΒΘ 115 qui in sacris scriniis militant curiae non adscri-
bendis . . . ......
124 Ad praesidem Cariae de Β111)1111100·10111Ρ10.
125 Des* uaesarea Cappadociae e catalogo civitatum expun-
genda .........
126 α) ΒΘ indulgentia debitorum .......
b) De viis muniendis.
d) De columnis et statuis non auferendis . . . .
127 ΒΘ novorum decurionum praestatione . .
128 ΒΘ aedi ficiis publicis vindicandis et de domibus pri-
vatis in solo publico exstructis . .....
129 De aedibus in solo publico exstructis ......
130 ΒΘ revocandis operibus publicis fraude concessis.
131 De minorum et feminarum rebus sine decreto non
alienandis . .
132 De statu mulierum servis sociatarum. .
133 ΒΘ his qui per metum vel vim non appellarunt . .
134 Ad Iudaeos de reaedificando Hierosolymitano templo .

‘²1

174 s.
175 55.
179 5.
180
180
181
182
182 s.
183
183 s.

184
184 s.

185 s.
187
187
187
188
188

188 5.
189 5.
190

190 5.
191
¹92
192 s.

