310 INDEX NOMINVM

-—- Aristotelicae philosophiae
interpres 16, 1 ss.
lae ad 1³. in Galliis scriptae
14, 8 ss. ; 15, 4 ss. ; 16, 11 ss. ;
cf. 2 17, 1 1 —— Constantinopolim
vocatus Λή, 10 ss.
Antiochiam 151, 153 cf. 152,
11 — P. uxor Hippia 16,
24.

Procopii Gazaci epistula ΙΙ 286,

Ρ16111101051115 sophista 38, 10 ss.;
69, 15.

Propontis 7, 11.

Proteus Aegyptius„ 254, 10 ss.
—Iamblicho comparatus 254,
¹9 ss..

Providentia invocata: ἢ θεία πρό-
νοια 16, 23; 37, 24 -Ὰ η τοῦ
θεοῦ προμήθεια 14, 20 —
πρόνοια Σωτῆρος (z Solis)
14, 10.

Ptolemaeus Lagi 170, 18 - Pto-
lemaei fautores Alexandriae
170, 21 ss. — pravi rectores
171, 1.

Pyrrhonei libri sacerdotibus pro-
hibiti 141, 24.

Pythagoras 15, 13 s. 3 141, 2 3
214, 19 — Pythagoricum
silentium 46, 9 — Pythagoraei
cit. 124, 8 Η 23ί1, [1 SS.

Pythiodorus Thebanus, Philippi
servus 168, 12.

Pythius, cf. « Apollo 1) -ΙΙ Pythia
(ludi) 268, 23, cf. 269, 6.

Python draco ΙΙ 236, 12.

Quadi 225, 21.

Regina elementorum dea 219,
2 ss.

Renatus (Vegetius) scriptor rei
militaris 212, 12.

Rhenus 22, 31 —— ΙΙ spurios in-

—— epistu-

—— venit

fantes haurit gurgitibus 260,
12 s.

Rhodii. Pluvia auri apud Rh.
130, 4.

Rogatianus episc. Donatistarum
50, 37.

Roma 35, 23 70, 18 —— θεοφιλής
111, 6 - sacratissima 201,
6 -— Romae lustratio XXX
dierum 143, 5 — licet mulie-
ribus viros dimittere 201, 6 S.
—- vicarius Urbis R. 183, 253
199, 14 - consules R. fu-
giunt 26, 6 -— ΙΙ βασιλεύουσα
πόλις 268, 16; 270, 13.

Romanorum urbs 26, 6 (cf. t( Ro-
ma ») - imperium 29, 253 59,
10 —imperatores 1, 2 ss.; 48,
7, 2¹1,6 —senatus26, 13 26,
36 ss.; 75, 22;110, 3 — se-
nator 100, 29 ss.; cf. « Sym-
machus » — exercitus 185, 37
— signa 55, 29 ss· -- virtus
bellica 170, 19 - leges 56, 155
cf. 201, 5 ss. -— sermo 56, 5;
212, 6 - scriptores 212, 12 —
Romani Alexandria potiuntur
170, 25 - ΙΙ R. regnum 283,
18; 284, [1 — R. Argivorum
socii 268, 10 — οἱ κρα-
τοῦντες ἀεί 268, 13 -- R. colo-
nia Corinthus 270, 17.

Rufinus (consularis Venetiae et
Histriae 9) comes Orientis 190,

9.

Sagadares barbari ΙΙ 283, [1.

SallustiusOElavius) amicus Iuliani
e Galliis revocatus 17,45.; 19,
8 —- Saturnalia ei dicata 213,
[12 SS. — praefectus praetorio
Galliarum 75, 33 (1)); 79, 7(ῖ));
83, 35 (?); 182, 20 (P) — con-
sul (in subscr. legum a. 363)

187, 63 187, 14; 187, 25;

