454

11ss Ι. EPISTL'LAE

“Ορῶν οὖν πολλὴν μὲν ὀλιγωρίαν οὖσαν ἡμῖν πρὸς τοὺς
θεοὺς, ἅπασαν δὲ εὐλάὸειαν τὴν εἷς τοὺς κρείττονας ἄπε-
ληλαμένην ὑπὸ τῆς ἀκαθάρτου καὶ χυδαίοις τρυφῆς, ἀεὶ
μὲν οὖν ὦδυράμην ἐγὼ κατ’ ἐμαυτὸν τὰ τοιαῦτα, τοὺς μὲν
..... ων....εἰας σχολῇ προσέχοντας οὕτω διαπύρους ὦς αἱρεῖ-
σθαι μὲν ὑπὲρ αὐτῆς θάνατον, ἀνέχεσθαι δέ ’πᾶσαν ἔνδειαν
καὶ λιμόν, ὑείων ὅπως μὴ γεύσαιντο μηδὲ κρέως του μὴ παρα-
χρῆμα ἀποθλιὸέντος, ἡμᾶς δὲ οὕτω ῥᾳθύμως τὰ πρὸς τοὺς
θεοὺς διακειμένους, ὥστε ἐπιλελῆσθαι μὲν τῶν πατρίων,
ἀγνοεῖν δὲ λοιπὸν εἰ καὶ ἐτάχθη πώποτέ τι τοιοῦτον. Ἀλλ’
οὗτοι μὲν ἐν μέρει θεοσεόεἳς ὅντες, ἐπείπερ ὃν τιμῶσι...,
ἀλλ’ ἀληθῶς ὄντα δυνατώτατον καὶ ἀγαθώτατον, ὃς ἐπι-

τροπεύει τὸν αἰσθητὸν κόσμον, ὅνπερ εὖ οἷδ’ ὅτι καὶ ἡμεῖς

11s.1.‹·f.1u!i:1:1.C.(it2vl2*l.q.*'·(ls«‘1.: ιιιὸ D >‹1.; 238 (1:298 B; 30ss

ἃ, Ην.

Υ [ΥᾸΙἸ1

2 infir„ ΧΗ ; . :2527 Υ [J :2727 Spanheim J 3 καὶ χυδαίπς
7:03731101411411: (αις >upra scripto. 11t=·id.)tp·.›;..V7.2²... αἱας τρυφῆς
Χᾶ ...·ῑυε...[ ;ς1’. (J. Galil. 238 Β et l) {2 4¹5 τοὺς :fevi ..... ων

x

,τεχτ Υ τοὺς μὲν . opu. ’ τῶν (τῇ δραπετῶν Ρ) εὐσεβείας Υἃ τοὺς μὲν........
'7⁷332'27[ τους ςἐι νδυπτεξ ig ¹3:Spanhcinn « fortass‹¹ τοὺς μὲ μ τῇ Ἰου-
3231·‚·12·L7-=.';2 (malimu 0;οτε iz: )-, γοὶῇ »Hortlein;'alludit1ulianus
ml ’.οξ-ς &2072 είς volz- :own-,023 ’6 &mato-1 Υΰῑ Ι ...... V ...... [J J?
712172-7f)7.r3}L2 i...:·7s12·.r3'3v Ν 7‘8· ·‡†3= κεῖ ’ως ’.ου μὴ ταραχρῆμα
ἀποθλιὶ 3⁴¹.) -ος :cripnlm051111'r δὲ ; .. ’.οὗ (., ους τοῦ Υιᾱ ιαὴ παρὰ
ἐκοθὶιὸ τ’·τι osv nst: 5 sm, παςα. .. :ir ,θ”λιῗ civ-,07 U μηδὲ πνικτοῦ
(vs. Λεία Apost {XV 20 et 29) μήτ’ ἄρα (unde μηδ’ ἄρα flercher) τοῦ
&noemi-720: Spa1111ein13 « nisi sanquine eoetemplo expresso » Η 8 [τά]
Herchsr ¹ 9 δ· ..²72 μι vou:Spanl1eim· « ita Υ sed ut spatium dua—
rum lm( rarum ant( hoc vJocabulum pateat » Ygd ² .. .ε.με’νουσ Υ

.7.: ’,χει “s-13 L .- .=.).- ὑῆς-θαι Spanheim: ..... τσθαι Υ « ἑπιλτ, clarum
ox wstigiis › Χῖός ..)³37‘joe. U' ἱ 10 πώποτέ ·· .Spanheim: Ι. ,ποτέ
- Υ τ· r· · L .. ωποτέ 7¹. in Υ vidit Hercher ἄλλῳ ποτέ τι Vd §j
11 s12 Ol τι :1037 j ἀλλ’ άληθῶς Υ = [J ς μόνον latere posse arbitratur

Υός « scripserim ἐπείπερ Θεὸν τιμῶσι τὸν ὡς ἀληθῶς ὄντα δυνατώτατον »
Cobet3 ists Reiske quoque delet, ut e proximis perperam iteratum ;
ἐπείπερ Θεὸν τιμῶσιν οὐ νεκρόν, ἀλλ’ i).r,'303; Ρ Hertlein ff! 13 ὅνπερ Span—
lneim: Υ ο... [ᾖ ὃν Herilein

Ι(

