SIGLA CODICUM

A: Ambrosianus 81 [B Δ sup.] (p. x).
B z Baroceianus 219 (p vm).
C z Parisinus 2755 (Ρ. xx s.).
D: Vaticanus 941 (p. xiv).
Ε = Parisinus 963 (p. xl).
F Ξ Barberinus Gr. 22o[11‚ 41] (p. xiv).
G z Laurentianus XXXII, 37 (Ρ. 11111 5.).
H z Harleianus 5610 (p. vin).
I Ξ Laurentianus LVII, 34 (p. xiv).
J = Baroccianus 56 (p. 1x).
K: Ambrosianus 784 [>1< 49 sup.] (p. 1x).
L = Laurentianus LVIII, 16 (p. xm).
ΜΞ Monacensis [190 (Ρ. x).
N = Neapolitanus 217 [III, Aa, 14] (p. 111).
Ο -- Harleianus 5635 (p. xl).
P = Marcianus 366 (Ρ. xvi).
Q Ξ Vaticanus 1353 (p. xv).
R z Heidelbergensis Palatinus 356 (p. xv).
S Ξ Ambrosianus 166 [C 6 sup.] (p. xlv).
T τ- Ambrosianus 486 [L 73 sup.] (Ρ. vm).
U: Parisinus 2964 (p. vu).
V z Leidensis Vossianus Gr. 77 III (p. vi s.).

V2 Ξ Vossiani manus altera.

V‘¹ z Collatio Vossiani Dfibneriana.
W: Vindobonensis philos. philol. Gr. 165 (Ρ. x).
X Ξ Chalcenus 157, pars prior (p. ΧΠ).
Υ z Chalcenus 157, pars posterior (p. xn).
Z = Ambrosianus 460 [I 49 sup.] (p. xm).
P=Vaticanus 1835 (p. ix).

