302 INDEX NOMINVM

— libri 164, 32, 166, 2 ss, —

notarius servus Georgii 166, 8.

Helena Lacaena„ 275, 22.
Helenopolis 205, 12.

Georgius rationalis summarum Helios‚ cf. « Sol >›.

11256, 13,258, 2. ’
3, 21, 34 —Cf.

»‚ « Atthuarii 1),

Germani 20,
α Alamanni
et αι Franci ».

Germanianus (Decimius) praefec-
tus praetorio 192, 5.

Gerontius praefectus Aegypti 51,
14.

Glaucusllippolochi filiusss 265, 1 .

Graecia 32, 4, 33, 17, 44, 13
—- G. rector 25, 5; 35, 28 -
legati 26, 1311271, 4 - com·
munia bella 267, 29 s.—1iher-
tate sub Romanis fruitur 268,
13 — quattuor ludi 268, 22 ss.
—- vetera instituta 270, 12,
270, 2ο.

Graecus sermo 3, 17, 10, 15,
74, 22 s.; 75, 13, 203, 9 -
G. scriptores 69, 32, 212, 13
—- disciplinae 69, 35 -- Cf.
(‹ (Ελλήν >).

Gratiae 8, 63 102, 11.

Gregorius dux ΙΙ 266, 5.

Gyarae insula 36, 9.

Hades 140, 3, cf. « Tartarus >›.

Hadrianus Caesar 163, 17, 227
adn. — tactica 212, 20.

Hadrumetum 60, 28 adn.

Hebraei servi Aegyptiorum 170,
6 — Christianis meliores 170,
17 —— Cf. (( ludaei )).

Hecale et Theseus ΙΙ 252, 6.

Hecate, cf. (ι Enodia >›.

Heccbolius sopliista[179, 1 1 adn.]
ΙΙ 264, 4.

Hector, Parmenionis filius, flu-
mine mersus 108, 16.

Hectoris templum et statua 93,
93 93, 16.

Helena imp. 26, 28, 205, 13.

Hellas, cf. « Graecia ».

Ἐλλήν : a) = Graeciae incola 25,
5, cf. 106, 7 —- b) = sermonis
G. peritus, G. cultu imbutus
25, 243 27, 32 s. ς 69, 3 , 75,
13; 92, 53122, 55153, 7,
155, 9 — τὸκοινόν τῶν Ἐλλή-
νων 35, 8 -— ΙΙ 238, 13, 277, 3
— c) z paganus 48, 26, 74,
4, 74, 22, 75, 13, 178, 2,
185, 28, 204, 37, 220, 283 cf.
εΕΛληψῖδες 174, 9.

Ἑλληνικός a) Cf. « Graecus x> —
b) z paganus 55, 38, 75, 2,
114, 19, 157, 14, 205, 1 —
teinpla48, 13; 61, 10,116, 11
-— dogmata 116, 13 , 116, 17,
1 16, 27 - ΙΙ πᾶν τὸ Ἑλληνικόν
[locutio a Iuliano aliena] 247,
5, 254, 3, 261, 21, cf. 247,
12 -- ‘E. πανήγυρις 269,
14.

Ἑλληνισμός z religio pagana 48,
8, 60, 1, 61, 28,113, 4;
148, 23, 204, 4.

“Ελληνισται’ = pagani 61, 16 ;
114, 18.

Hera 210, 3.

Heraclidarum reditus„ 268, 2.

Heraclides Ponticus 214, 20,

Heraclitus Cynicus 1, 8.

Hercynia silva 28, 13 adn.; 29,
233 29, 28 ss.

Hermes, cf. « Mercurius 2).

Hermogenes expraefectus Aegypti

Hermolaus coniurat in Alexan-
drum 108, 5 SS.

Hermotimus? 135, 10 adn.

Herodotus 72, 6 - cit. 207, 283
209, 12 SS.; cf. 11, 19 ss,
ΙΙ 229, 14.

