INDEX NOMINVM

Numen· crassiores indicant locos
reperiuntur. —-— Lineolis rec
spuriarum vel dubiarum.

qui in genuinis Iuliani epistulis vel legibus
tis ΙΙ a ceteris

separantur loci epistularum

Abderita, cf. « Democritus n.
Achaei Homeri 136, 2111249, 7.
Achaemenides quidam 8, ¹9-
Aehilleus 213, 14 - statua 93,
10 ss, — Achilleum 94, 7,

Adrastea invocata 12, 63 107,
123 113, 7.

Aegae in Cilicia 49, 14.

Aegyptii domini Hebraeorum,
subiecti Alexandriae 170, 6 55.
—litigatores 77, 323 78, 10
—- hieroglyphica γαράγματα
64, 23 - ΙΙ Aegyptius Proteus
254, 11.

Aegyptus, 27, 36 3 108, 17; 170,
8; 170, 12, 173, 73 174,
8 - regina Isis 170, 1 —
irrigatio 167, 2 —- dux 67,
4 — praefectus 40, 233 68,
16; 165, 14, 166, 183 167,
10; 173, 163 188, 23; 189,
711 274, 21 — Cf. « Alexan-
dria », (ε Nilus » et « Thebae ».

Aelianus Tacticus 212, 13.

Aeneas Tacticus 212, 13.

Aesculapius 43, 3 - Η Aesculapii
manus 239, 16; 255, 5 - A.
beneficia 247, 14.

Aethiopum cibus 209, 13 s. - ΙΙ
merces 232, 16.

Aetius episcopus 52, 18 ΙΙ 288’
3, cf. 287, 5.

Africa dioecesis 186, 25 -— vica-
rius (in praescr. legum) 187,
3; 187, 9; 187, 183 188, 3.

Agamemno 106, 8.

Alamanni 28, 13 adn.; 225, 16.

Alcinoi hortus 158, 6 ΙΙ 231, 16.

Alexander Macedo, conditor
Alexandriae 66, 93 169, 21 ;
170, 16 — scelera 108, 3 55.
— virtus 170, 19, cf. 108,
20 — filius Iovis 210, 2 —-
dictum 226, 3, cf. 213, 15 —
ΙΙ in equo venantis imago 257,
4 ss. -— Homeri carminibus
indormiebat 259, 9 — stirps
Argiva 268, 9.

Alexander quidam 14, 17.

Alexandria Aegypti 63, 18 ss. ;
204, 25 — Ptolemaei consti-
tutionem dant A. 170, 20 55.
- A. parcet Augustus 171,
3 55. - obeliscus 64, 7 ss. —
leges promulgatae 48, 33,
69, 65 168 655.;173,8-
praeses Α.68,16.

Alexandri1ii(0‘. ἐπ ’ἶύΑγ πῖ 27,
36) 63, 213 68, 135 ῳ,168
19 55 169,16 55.170,

