292 1NDEx FONTmM

54: p. 214. - ΙΙΙ, 3, 455.; p. 65 ss. -ΙΙΙ, 12, 7 : p. 74. -ΙΙΙ,
13,1 s. : p. 57. — ΙΙΙ, 13, 7 ss. : Ρ. 59. — 111, 13, 13: p. 173. —
lIl, 14, 7 s.: p. 226. -- III, 17, 2: p. 162. —— ΙΙΙ, 17, 5: p. 56.
— ΙΙΙ, 22, 2 : p. 57. — III, 24, 4 : p. 51,

Sozomenus, IV, 3ο, 2zp.67.—-V, 2, 21: p. 19. —V, 3, 1s.:
p.48e254.‘‚-w 3,;3 Ρ..62 —V, 3,4; p..⁷‚',:59s—V35
p. 148. —V, 3, 6et7zp. 62. —V‚ 4, 1-6· p. 1855. —V,5, 1:
p. 52511765. -V, 5, ass. :p. 546160 —V, 5, 5: p. 485. —V,
5,9: p. 52. -V, .), 1οε p. 50. — V, ,.9.p. 66 et68.--V‚ 9,
1-3 et 11-13: p. 203 s. ·-—V, 11, 8: p. 186.—V, 15, 1 s. ι p. 168
s, — V, 15, 4-1οῑΡ. 61s. —— V, 15. 11 5. : p. 177 et 178. - V,
16, 2 5. ; Ρ. 116. -— V, 16, 5 55.: p. 112 55. - V, 17, 2-4 : p. 55.
-Υ, 17, 12: Ρ. 58. -V. 18, 1 s.: p. 58 et 69.—-V, 18‚7:
p. 210. - V, ¹9· 1 s. : p. 162. - V, 2ο, 7: Ρ. 184 s. -VI, 1, 2
s.: . 150.

ngphanus, In rhetoric.. I, 2, p. 14041) 18: p. 39.

Stephanus Byzantinus, Ethnicu. s. υ. Τιὲεριάςε Ρ. 209.

8111ἀ35,5.υ.,”Ακ“1τητον; p. 102. - Ἀκοστώσαιςε p. 43. - ’Άλ-

:p. 144 5. —— Ἀμερὲἶω 21: p. 365 -— 'Ano' (τνοια p. 216. - Βά-

:p. 36. ——- Ἰ), mn] ·.(1.;ο ΞΡ. 214. - Έπιστοληε Ρ. 164 5. —
§Iit-¹⁷. σχοὶῆς :p. 10. ο ε19 not: p. 29. — Ζηλῶμσα . 209.
‘Hp όῧοτςο :p. 209. — ’0-1 steven :.p 1;211 et 214. -ΡΚατ αγηρά-

:.p 107. — Κατ ηῗ rste '‘ss-q} α : Ρ. 4ο. —— Κνηστ.ῶτν εςτ p. 172.
— ἶλακων vm, :p. 107. -- ’11216929 ἇερας p. 99. —- Mem.- Ρ. 230,
-Mouoss‘s ;Ρ 355. -—Nw :p. 144. -Οἱστάε Ρ. 71. -Οὖδὲ
γρύε Ρ. 110. -— ΙΙαεδ ί.α p 7os --— Παιώ ιονε Ρ. 259. - Σαρ-
δανάπα).ος; Ρ. 107. —- ...ῦκον ; p. 230. -- Τεττάρωνε Ρ. 106. —

”Υπαρ; Ρ. 166. - Χελώνηῑ Ρ. 106. - Χρῆμαε Ρ. 29 — Ψυχί-
διον ; p. 216. - ’Ώδενον ; p. 101.
Symmachus, Epist.. X, 19: p. 193.
Themistius, Orat.. XXXI, 354 D: p. 27. — Φιλόπολῑς (θεωρία);
. 186.
p Tlmodoretus, Hist. θεώ, ΙΙΙ, 8, 1 sq. : p. 58 et 74. - ΙΙΙ, 15,
2.· Ρ. 163. - Graec. affecl. cur-atio, proloy„ 1 ε Ρ. 75.

'leeophjlactus Bulgar„ Μαι-ιγ vrium XV martyrum, 10 ε Ρ. 49, 51 et
58. — 14; Ρ. 163. —Episc., 75. p. 212.

Thomas Magister, 5. υ. Ἀπόό1 σις ..Ρ 152.

Tzetzes, Chiliod„ Ι, 356 ss. : Ρ. 251, - VI, 963 ss.: Ρ. 222. -
XIII, 541 ss. t p. 110. —XIIL 546 ; p. 105. — In Iliad.. p. 117, 17
s.: . 236.

Ζ5113135, XIII, 10, 16 s.: p. 23. —- XIII, 10, 28: p. 24. -- XIII,
12, 21: p. 74. —- XIII, 12, 43; Ρ. 164. -— XIII, 14, 22 : p. 224.

Zosimus, III, 2, 4; Ρ. 3. - ΙΙΙ, 3, 2: p. 29. — ΙΙΙ, 9, 3:
p. 23 s. -— ΙΙΙ, 10, 3 s. : p. 25 5. mm, 11, 1: p. 26. —- ΙΙΙ, 11,
13: p. 75 0187. — ΙΙΙ, 11, 5 :p. 160.

 

