294

4 ss. — civitas 63, 9 -— cives
69, 3: 173, 8 ·- populus 64,
ὃς 66, 8; 169, 2 ·— decu-
riones 169, 10 -- 3135103167,
9; 167, 13 55. - incubatio
prope obeliscum 64, 24. - Cf.
« Athanasius n et « Georgius >›.

Alpes 26, 5 ; 45, 28.

Alypius, frater Caesarii, vicarius
Britanniarum 11, 183 12, 24;
192, 22.

Amphiaraus inter deos receptus
143, 24 55.

Amphio inventor musicae 36, 19,

Anacreon ΙΙ cit. 263, 1.

Anatolius magister officiorum
82, 15.

Anomoei haeretici 52, 8.

Antiochenses 27, 26 ss. — curia
156, 10; 160, 11 SS.; 162,
12, 215, 1 — hiberna 156,

1 — res venales 161, ¹1⁵⁵
Antiochia (ἢ Σύρων 162, 20)
100, 5 ss ,165, 4- Antio-
01101130111135 160, 21 —- eccle-
sia maior 164, 6; 164, 12 -—
agri 161, 4 55. - leges datae

A. 175, 1 ; 178, 25; 181, 5;
181, 23; 182, 16; 183,1;

184, 9; 184, 213 187, 55
187, 24; 189, 4 adn.; 189,
11; 190, 14 a‹¹'n.; 191, 4;

195, 15; 198, 20; 199, 21,
201, 25; 202, 10, 207, 5 -
propositae [189, 4, 189, 11],
cf. 191, 19.

Antiochus Epiphanes rex 163,
39.

Antiochus educator liberorum
scriptoris ΙΙ 240, 6; 215. 11.

Antiqui auctores 71, 17; 142, 7;
195, 20 -— theurgi 132, 7, Cf

167, 21 - ΙΙ παλαιοι... ν’κζνόρες
234, ; 253 20 - παλαιῶν
5239( ῖνΞο '.'30 258,7;264,18.ι

INDEX NOMINVM

Antonius (vel Antoninus) quidam

14, 17 cum adn.

Apamea Syriae ΙΙ 246, 1 -—
Apamensis domesticus 244,
20.

Aphobius 94, 23, cf. 92, 21.

Apollinarius Laodicensis 210,
14.

Apollo Daphnaeus 96, 153 cf.
95, 12 — Didymaeus 122, 3,
cf. 121, [ις 137, 20, cf. 138,
5 55. - Πατρῷος (Caesareae)
185, 25 - Pythius 157, 6
—- statua Nicomediae 56, 29
— ΙΙ 245, 2 - A. ’Έκατος
236, 10 - Pythius 236, 14 ;
252, 2ο - A. oracula 251, 11
— A. ad. citharam canens 250,

17 —- A. cicadae specie res-
pondit citharoedo Eunomo
252 2ο —- sagittario telum

direxit 252, 17.
Apollodorus Damascenus scr. Ho-
Ξι. ρκητ ,κά 212,14.
Apollodorus Phalereusfflatonis)
15, 18.
Apostolorum ecclesia Constanti-
nopoli 718, 13 adn.‚cf. 218,8.
Aquileiae lex accepta Ξ) 190, 14,
Aratus poeta, cit. 225, 31.
Arbetio consul 224, 30.
Archelaus nuntius 16, 12.
Archilochus 97, 20 - sacerdo-
tibus prohibitus 140, 23.
Archytas philosophus 212, 19.
AreS, cf. ι( Mars ».
Argaeus mons 185, ¹7·
Argentoratensis pugnaz 12 , 27 55.
Arg0535‚3100f.2ss7‚ 135. —ssAr-
givorum civitas 267, 24 55. —
duces belli Troiani 267, 26 ss.
—— historia 268, ῐ 55. - reges
Macedoniae inde oriundi 268,
8 - ludi Nemei 269, 1 3269,

8 ss. — pecuniis inopes 269,

