INDEX NOMINVM 295

22 - Corinthiorum tribu-
tarii 268, 15; 270, 15 5. -
Corinthiis dignitate praestan-
tiores 270, 15 — iudicio
damnati 271, 1 ss.‚ cf. 267,
9 s.

Argus custos Iovis ΙΙ 254, 6.

Arianorum ecclesia 179, 15 ——
ΙΙ historia 287, [ι.

Aristaeus cantor ΙΙ 250, 17.

Aristophanes comicus, cit. 38,
143 39, 16 ΙΙ 229, 12.

Aristophanes CorinthiuS, amicus
Libanii et ab eo defensus 151,
Sss.; 152, 15;153, 11; 154,
1¹3 155, 10; 155, 1ίι; 155,
18.

Aristoteles. Studium dogmatum
A 10, 19; 15, 20 (= 211, 9)
- logica 211, 18 ss. — Iulia-
nus ipse studiosus A. 18, 19,
cf 16‚2; ⁴111, 31 — A. legen-
dus a sacerdotibus 141, 3 - ΙΙ
cit. 230, 13.

Aristotelica philosophia 16, 2 -
Cf. (( peripatetica ».

Aristoxenus Cappadox philoso-
phus 91, 15.

Arius Didymus philosophus 171,
7 s,

Armeniae rex ¹49· 33. —— Ar-
meniorum dux 150, 7 — Ar-
annius z Arsaces 149, 36 ——
ΙΙ Armeniorum satrapa 277,
14 —imperium 278, 17.

Arrianus scriptor 212, 133 216,
21.

Arsaces,
31 SS. :z Arsacius 150. 7 ss.
— ΙΙ A. Armeniorum satrapa
277, 14 ss.

Arsacius sacerdos provinciae Ga-
latiae 113, 3, cf. 112, 12.

Artemis, cf. « Diana ».

Artemius, dux Aegypti, Sara-

Armeniae rex 149,

peum spoliat 67, 4 -—- passio
59, 24 ss.

Asclepiadae 104, 11.

Asia 59, 10 — amici inde vocati
30.4 —- sacerdos provinciae
A. 125, 1 — ΙΙ Asiae. totius rex
Darius 276, 10.

Αεί)·ἀ211125 (Philemonis) 40, 1ος
102, ὃ.

Atarbius Ancyranus praeses Eu-
phratensis 112, 1, cf. 111,
21 ss. z Atarbinus 190, 3.

Athanasius episc. Alexandriae
(exilium) 168, 8 ss,; 169, 20;
172, 12 ss. 3 173, 18 ss. ;
174, 7 -— A. audax 168, 27
-— veterator 172, 20.

Athena, cf. « Minerva )).

Athenae artium inventrices 25,
[lt -—- sacerdotia 27, 19 ss. --
sophistae 217. 21 - ΙΙ Atheni<
statua Minervae 256, 18.

Athenienses 163, 18 - epis-
tula ad A. 26, 10 -— Athen.
Callippus 104, 8 - ΙΙ duces
Medici belli 267, 26.

Atthuarii barbari 31, 7, cf. 30,
21.

Atticae cicadae- 107, 9.
Augustalis praefectus 192, 9
adn. — Cf. « Aegyptus ».
Augustus Caesar 1, [ι -- ct

Alexandrini 171, 1 ss. — ami-
cus Arii Didymi 171, 8.
Avitianus (Claudius) vicarius

Africae 187, 3 ; 187, 9 3 187,

17 ; 188, 3.
Auxonius corrector Tusciae
76, 6.

Babrius, cit. 103, 13ss 257, 18.
Babylas martyr 163, 6: 183, 1.
Bacchus :vinum 8, 53 219,
17 ss. —- B. crater 8, 11 —
theatra 144, 21 —— filius Iovis

