INDEX NOMIN VM 299

Daemon. Τὸ δαιμόνιον 105, 19 55.

- cf.adn.ad97‚ 16;104,3,et0.

— d. malus 128, 13 —— dae- Deus 16, 18, 17, 24,18, 17; 19,

mones πονηροί 128, 10 ΙΙ 284,
19 — necessitatem daemonis
sequi 250, 4 -ΙΙ contra dae-
mones sibilare 94, 3.

Damascus ΙΙ 228, 27 -- oculus
Orientis 232. 5 - fici Da-
masceni 232, 8 55.

Danubius. ΙΙ Pons, 252, 2 adn.
— Sagadares vicini D. 283, 5.

Daphne suburbium Antiochiae
157, 13 157, 7 — festum 162,
33- fontes 163, 23 - Daph-
naeum templum 96, 15; 157,
2, 163, 1, 163, 34 ss. ; 164,
9 - D. martyr Babylas sepul—
tus 163, 53 185, 1 - Daph-
naeus Apollo 163. 38 — D.
Iovi et Apollini sacrum 157,
5 5. - Libanii de Daphne ora-
tio 157, 7 55.

Daphnis et Pan ΙΙ 252, 8 5.

Darius rex Sylosonti gratiam
red-lit 11, 19 55. -- ΙΙ D. uxo—
rem lugentem consolatur De-
mocritus 276, 1 ss. -— D. rex
totius Asiae 276, 10 — homo
barbarus et indoctus 277, 1 —-
ad eum Saporis genus refertur
283, 11.

Decentius tribunus 21, 21.

Delos insula purgata 163, 19.

Delphicum oraculum 163, 14 --
ΙΙ Delphorum ludi 268, 23,
269, 6 - immunitas 268, 19
- inscriptio Delphica 250,
12.

Delphidius orator 224, 4.

Demeter, cf. « Ceres ».

Democritus Abderita philosophus
et Darius rex ΙΙ 276, 1 55. ;
[254, 2].

Demodocus ΙΙ 254, 2 (Ρ).

Demosthenis studium 72, 6 55.

5 etc. —- τὸ 1ᾱεῖον 129, 4 --
D. ὁ πρεσβύτα-,ος 196, 11 —-
πάντα ἐφορῶν 14, 21 ; 14, 24,
cf. (( Providentia » et « Sol » -.
deus εὐμενής 42, 11, cf. 47,
15 - d. mittit Rhodiis plu—
viam auri 130, 4 - Deus Iu-

daeorum 126,11 55., cf. 127

4 -ΙΙ ὁ κζ ’’’’’ ,ων 282, 2 —
ὁ πάντ z? ''- των καὶ ’δημι-
ου ργό; 28ν,1 9-0 uz ν,281
15; cf «Ηγρ5ῐ515ῒο5υἶῖ-Ιῦθι15

0111151131101-1111111284, 20, 285,
25, 286, 2, 288, 13 55.
Dii12, 10, 15, 6, 19, 8 (ab a.
361 saepissime 32, 11 ; 32, 16,
32, 21 ss. ; 45, 24 ; 92, 28 ,
96, 15; 97, 14 etc. — dii
omncs 43, 3, 105, 7, 125,
12 —- dii et deae omnes 32, 63
105, 15; 147, 16 adn. — dii
viventium et mortuorum 195,
7 ss. — dii et homines 121,
21 — sicut dii norunt 31, 6,
105, 7; 125, 12 - si di vo-
luerint 156, 12—— πάντα ἀγαθοί
31, 3 - 22{6202128‚ 14— :fn-:r-
r: 0.- ,ῖαο. 176, 22- γε νε ιαὶργαε
132, 21 - ἑῖιςανῑ ;(ἕμ.φα
ῖς);55115)171,14·01’ 34,
14,-ὶο 0,·Λο 96, 4-μὲγστ-οι
138,’¹18—)‡0cfsv—
51ss γν ,0 98 22, cf( «luppiter»
— ὁρ 1ντες rx τα 119, 7 -—
opat nto 120,16;147,27;οἲ
133, 17, 155, 41127 8, 18-

σύ ustas) 21516-σω-,ῆςρε

109, 23· 128,14, cf. 88‚170t
‹Soli› — -ιῑο 98, 22-—
7-00'w0z, cf. (fumes),

Dii sunt a} 1010105Ιο gum 125,
15; 128, 20, cs. 68, 8 55. —-
consiliarii 123, 1, cf. 120, 15

