INDEX FONTIUM

 

Acta concilii Chalcedonensis, Mansi, VII, 305 B: p. 205.

Ambrosius, De obitu Valentiniani, 21 τ p. 87.

Ammianus Marcellinus, XV, 8, 17 et 20: p. 224. -— XVI, 5, 7:
p. 1. — XVI, 5, 10012: p. 224 s. — XVI, 12, 67: p. ¹9 s. -—
XVII, 3, 5: p. 20. — XVII, 11, 1: p. 20. — XYIII, 1, [22
p. 223⁵. — XX, 4‚6et8: p. 20. ——XX, 5,7: p. 2ίι. —- XX, 8.
2·18: p. 21 ss. — XX, 9, 6-8 z p. 24. — XXI, 1ο, 7 S. : p. 26 s.
— XXII, 5, 2: p. [27.—— XXII, 5, 3 s. ε p. 51 s. — XXII, 5, [ι s.:
p. 225. — XXII, 6, 1-5 z p. 77 s. — XXII, 10, 4: p. 225. — XXII,
10, 6 : p. 225. — XXII, 10, 7: p. 1. — XXII, 11, 11 : p. 65. —
XXII, 12, 8¹: p. 163. -— XXII, 13, 1 s, : p. 163 s. — XXII, 14,
1 S. ε p. 162. - XXIII, 2, 2 : p. 149. — XXV, ά, 2 s. : p. 225. —
XXV, lg, 15: pp. 1 ; 55: 833 87 et 225 s. - XXV, Λ, 20: p. 1 et
69. — XXV, Δ, 21: p. 55. — XXV, 6, 10: p. 226.

Ammonius, In Analytic. priar.. Ι 1, 241’, 18: p. 211 s.

Anonymus, De rebus bellicis: cf. p. 212. .

Anthologia Palatina, IX, 365 : p. 218. — IX, 368 : p. 219. —-—
X, 108: p. 220. —- Vol. 111 ed. Didot, VII, 22 s.: p. 219 et 221.

Augustinus, Contra litt. petiliani, II, 97, 224 ε p. 50 s. — De civi-
tate Dei, XVIII, 52: p. 7ο. - Ρ5. Augustinus, Quaest. Veteris et Νουί
Τεείαηι., CXV, 12 et 16 : p. 201.

Aurelius Victor, Epit.. 42, 16 : p. 23.

Basilica, VI, 1, 25: p. 79. — VIII, 2, 97: p. 193. - IX, 1,
155 :p. 192. - XII, 3, 12 : p. 181. — XIX, 16, 3 z p. 198. — LI,
4,29 : p.202. -— LVIII, 12, 3: p. 189. —- LX, 23, 15 : p. 194.

Basilius Caesariensis, Epist. [ιο s.: p. 282 ss.

Chronicon paschale, a. 363 : p. 282.

Chronicum praevium ad epist. festales Athanasii τ p. 168.

Codex Iustinianus, ΙΙ, 12, 23 2 p. 193 s. —- III, 3, 5: p. 174 s.
—-III, ΔΟ, 1 : p. 181. - IV, 47, 3 ε p. 198. — VII, 67, 2 2 p. 192.
— VIII, 10, 71p·188. —— VIII, 11, 3: p. 189. - VIII, 11, [ιε
p. 188 S. —VIII, 35, 12 : p. 202. — IX, 19, 5: p. 19ζι s. —- X,
32, 22: p. 160. -— X, 32, 23: p. 188. -—- X, 32, 24: p. 201. —X,

¹9

