Δ198 INDEX Noitmvm

6 — senatus 75, 21; 214, 31
—— consistorium 82, 14 —-
leges (latae vel propositae C.
53, 93 53, 18; 53, 25; 54,
12; 76, 14; 78, 29;79,14;
89, 2; 89, 25 ; [200, 5] — Cf.
t( Byzantium ».

Constantinus, patruus Iuliani
181, 193 190, 20 —- γενναῖος
βασιλεύς 7, 12 —— vituperatus
27, [ι - Constantini regnum
et iussa 58. [11; 54, 25, 54,
33, 55, 30; 62, 29 - leges
abrogatae 181, 19; 181. 293
190, 20, 191, 6 - leges per-
peram C. attributae [2οο, 2 ;
aoss,7;206.16]—11C.etAr·
monii 277, 21.

Constantius Chlorus avus Iuliani
283, 190³).

Constantius (Iulius), Iuliani pa-
tor, vixit Corinthi 26, 26 -
ΙΙ es. 283, 19.

Constantius Augustus άνεχὶιός
vocatur 158, 22 - epistulae
missae ad C. 19, ¹9 ss.; 20,
38 ss. 3 21, ί, ss. 3 21, 26 ss. ;
2ζ1, [1 ss. — Constantii prodi-
toriae litterae 25, 3ο oratio
contra C. 26, 34 —— imperii
pars (Oriens) 26, [1 - laus
Themistii 27, 12 - incur-
siones Persarum 59, 9 ——
segnes milites dat Iuliano 29,
10 — tyrannia 33, 16 — 2322-
q;0'; vocatur 41, 3, cf. 280, 23
- non mitis 41, 5 - λυκο-ριλία
45, 27 - mors 34, 13; 64,
12 — quid post mortem C.
factum (⁸8, 2 ss.; [19. 85 50‚5;
50, 13 - exules revocati 51,
7 ss 3 51, 36352, 19 ss.;168,
25 ss. -ω ab episcopo Georgio
excitatus 67, 2 SS. — Serapeum
diripit 67, 5 ss. -— vituperatus

a Iuliano 150, 11 s. (cf. 278,
3) — hospes eius Hierapoli
158, 22 — haereticos perse-
quitur 176, 3 ss. — Athana-
sium relegat 168, 25 ss. —-
Aristophanem condemnat 153,
4 —Iulianus a C. arcessitus
93, 1 ε. - receptus ad conses-
sum vehiculi 224, 26 -—— leges
salso C. attributae [188‚ 233
189, 7] - ΙΙ C. mollissimus
et annosus (P) 278, 3 - cum
C. convictum habentes 280,
26, cf. 41, 4 ss.

Corinthii. Epistula ad C. 26, 1 1 ;
26, 19 SS. — benefactores lulia-
ni 26, 22 -— ΙΙ argivis tributum
imponunt 268, 15 ss. 3 270, 7
—ludi Isthmii 269, 1 ; 269, 8 s.
-— venationes 269. 17 — Ar-
givis nobilitate cedunt 270,
15 -lite vincunt 271, 2 ss.
-— Corinthum colonia Romana
deducta 270. ¹7·

Creta Iovis nutrix ΙΙ 236, 16 -—
ἓκατόμπολις 236, 17.

Crisonis velocitas 154, 17.

Croesus rex Lydiae 217, 23.

Cupido deus ΙΙ 241, 153 cf.
241, 2.

Cybele, cf. (ε Mater Magna ».

Cyllenius (Epistula ad C.) 28,
16 ss.

Cynicus philosophus 31, 195 101 ,
[ις 227, 1 ss. — habitus, 31,
19 s.

Cyrenaeus poeta (Callimachus)

Cyzicus. Haeretici 176, 7 *-
Novatiani 50, 3 ss. — epistula
contra Christianos Cyzicenos
61, 8ss. — Eleusius episcopus

50, 93 61, 123 62, 5.

Daedalus ct Icarus ΙΙ 262, 16.

