32ss CA PITULORL'· M TABULA

135 De procuratorio ad lites mandato .......
136 De sepulchris ot funeribus .........
137 Sino consu fundum comparari non posse . . . .
138 De donatione sponsae minori facta ......
139 De longa consuetudine ..........
149 De retentionibus in dote reddenda legitimis .
141 Dc agentibus in rebus curiae non adscribendis . .
143 Liberorum >3111 numero patres a curia liberandos
esse ...............

143 Dc dilatoria praescriptione .........
144 Dc relationibus a rectoribus mittendis .....
145 Zygostaten in civitatibus constitui oportere . . .

146 De seditione apud ..Gazaeos orta .......
147 De. cix-itate Basilinopoli condenda .......
148 De officio rectoris provinciae .........
149 De operibus publicis absolvendis .......
150 Dc editione actorum criminalium .......
151 De Christianis cognomine Galilaeis vocandis . . .

152-157. Emsrumss 'rempotus meniu-1.

152 Ad Leontium .............
153 Ad Plutarchum ............
154 Ad Tiberiopolitas ............
155 Ad ignotum de cibis (cf. 110 104) ......
156 Ad ignotum de Sole patre .........
157 Ad episcopos .............

ΙΙ. FRAGMENTA VARIA.

158 Dialectica ..............
159 Mechanica ..............
160 Libellus de pugna Argentoratensi .......
161 Τα Κρόνια .............
162 Orationes ..............
163 De gratiis a Iuliano Iovi actis ........
164 Fragmentum suspectum ..........
165 Fragmenta sedis incertae .........

Peg.
193 s.
194 ss.
198 s.
¹99

¹99 s.
3οο ε.

201

201
303
303
203

203 ss.
205
205 s.
206
206 s.
207

207 s.
208 s.
209
209
²09 S.
310

311 s.
313
313 s.
313 s.
314 s.
215

215 s.
316

 

