Φῆ

PRAEFATIO 11

(125 Cimelia) chartac. ff. 205-212 saec. XV (es.
R. Forster‚ Rhein. Mus„ LIII, 1898, p. 547 55.) praebet
epistulas 187, 188, 97 (p. 154, 4-9), resp. Libanii ad ep.
96 (cf. p. 152, 6 55.),190,191,193, 41, 11, 201, 75 b,
196, 10, 197, 200, 58, 73, 31, 181. Eum fratrem ge-
mellum Barocciani (B) esse cum ordo tum textus epistu-
larum aperte monstrant.

Aliam familiam, cum codicibus ΒΔ arctissima affini-
tate connexam, sed multo deteriorem efficiunt libri se-
quentes:

Codex Baroccianus 56, chartac. saec. XIV exeuntis,
ff. 33 ss.

Codex Ambrosianusffilsg) sup. (211⁰ 784 Martini—
Bassi), chartac. saec. XIV exeuntis, ff. 171-176, partim
evanidus et lectu difficilis.

Codex Vaticanus 1835, chartac. saec. XV, f. 166 ss.

Codex Parisinus 3035, chartac. saec. XIV, ff. 102-
105.

In quibus omnibus inveniuntur epistulae quinque 190,
191, 36, 187, 188.

Ad hos accedunt :

Codex Barberinus Gr. 103, chartac. saec. XV, qui
ff. 113-116 continet epistulas 190, 191, 36, 187 01 205
011111 responso Basilii.

Codex Parisinus 3044, 11131111 Emmanuel Atramyt-
teni saec. XV scriptus, qui ff. 12-13 habet epistulas 205
011111 responso Basilii, 36, 187.

Codex Parisinus 967, chartaceus a. 1377, qui f. 299
praebet ep. 36, 173.

Codex Atheus Iberon 193, 5300. XIVJXV, et codex
Cremonensis 12.228 (L. 6. 33 z 11⁰ 172 Martini), saec.
XV, ambo ep. 188 praebentes (de quibus cf. Forster,
Libanii opera, II, p. 186 5. 01 227 55).

