ET LEGES - 31-32 39

32ξ(·[1.12.]

ssenedictini editoxes opinantur (Βαεὶῖίίομ. t.111.p. 122,
adn. c: cf. ώίἅ.. p. [ΧΗ (( 11011 3(1 133511111111 J (1238531838 opis-
copum) scriptam 855 8 113118 epistulam, ¹1 sed ad 1101111118111

5 aulae vitia hactenus... expertum (v. 24501.) quod (18 Basilio
(Magno) dici omnino non 11018511 ()110(1 51 Jerurn 85 51 de
alio quodam Basilio agitur. 11151 10118 nomen corruptum
est. Ltut hoc 58 1131181, 88118 scriptae sunt 1138 11118118 3
Iulmno 13111 lmperlurn adepto (p. ’10,75(Ῑ.) Constantinopoli,

10 1111·.1(181111 11181118 a. 361- 362;113ι11 111Πά 50111111 fere tempus
fuit quo de otio loqui potuit (J. 22 sq, J — Ad 133511111111
Magnum 181813 111155 3111 85 58 111118 epistulam [111131 J. (3811-
cken (kaiser Julianus, p. 1‹J1 ¹9 sq. 811111 adnot.)

Τῷ μεγάλῳ Βασιλεὶῳ.
15 εΗ μὲν παροιμία φησίν· οὐ πόλε μον ἀγγέλλεις, ἐγὼ δὲ

προσθείην ἐκ τῆς κωμῳδίας· ὦ χρυσὸν ἀγγείλας ἐπῶν .
Ἴθι οὖν ἔργοις αὐτὸ δεῖξον καὶ σπεῦδε παρ’ ἡμᾶς· ἀφίξῃ
γὰρ φίλος παρὰ φίλῳ. “Η δὲ περὶ τὰ πράγματα κοινὴ καὶ
συνεχὴς ἀσχολία δοκεῖ μὲν εἶναί πως τοῖς μὴ πάρεργον
20 αὐτὸ ποιοῦσιν ἐπαχθής, οἱ δὲ τῆς ἐπιμελείας κοινωνοῦντες
εἰσιν ἐπιεικεῖς, ὣς ἐμαυτὸν πείθω, καὶ συνετοὶ καὶ πάντες
ἱκανοὶ πρὸς πάντα· διδοῦσιν οὖν μοι ῥᾳστώνην. ὥστε ἐξεῖ-
ναι μηθὲν ὃλιγωροΰντι καὶ ἀναπαύεσθαι· σύνεσμεν γὰρ ἀλλή·
λοις οὐ μετὰ τῆς αὐλικῆς ὑποκρίσεως (ἧς μόνης οἶμαί σε
25 μέχρι τοῦ δεῦρο πεπειρᾶσθαι), καθ’ ἣν ἐπαινοῦντες μισοῦσι

15 cf. Plat. Leq. 70² D3 Phaedr. 2112 Β. Apostol. Cent. X11175
Η 16 Aristophan. Plut. 268 ῑξ 17 sq. cs. Plat. Mene-ven- 247 Β.

*16 Stephan. In rhetoric. I 2, p. 140411 18ΞΟᾹΟ XXI pars [I
p. 312, usq.

«ΝΟ

14 τώ με· (ἅλω βασῦε ’ἴω 80(1(1.;13αστ7.εί uAld. ; cs Stephan. l. l.
τὸ 0.3 Ἰου7· ·.·ανο.1 πρὸς τ ὸν με ’γαν Βαοέλε τον ξ 15 ἐγγέλλετ( Ald.
3:317: ”Ae τσ codd. 1116 γρυσὸν O: γρ νοῶν N 1118 παρ εὶ φ. ”7ον 111121
πάντως Max-tinius 2! 22 οίδωσιν codd. ς « ῧτδόασ( 181 οιδοῦοτν 1) Η81-181·
ss 24 ἧς μόνης Reiske et Heyler: μόνης ἧς transp. codd.

381

