:312 INDEX NOMlNVM

hospes 158, 19 -— Η 2ίι5, 15
-- iter S. in Thraciam 2l19,
15 — epistula ad S. 240,
1 55.

Sopater lilius Sopatri Η 215, 22.

Sophocles cit. 99, 7 — S. dictum
225, 36.

Soter, cf. <z Iuppiter n et « Sol n.

Spoletio lex accepta 70, 15.

Stoica dogmata Peripateticis com-
parantur 19, 12 -— Stoico-
rum (i¹) placita clo cognatione
generis humani 131, 21 ss. —-
(js. « Chrysippus ›) ct « Zeno ».

Sybaris 81, Δ.

Eunai Constantinopoli 50. [ι.

Syloson et Darius 11, 19 ss.

Symmachus (L. Aurelius), sena*
tor Romanus [cs. Amin. XXI,
12‚24; xxvll, 3, 3] 105,
10.

Syracusis lex acc. 80, 4.

Syria. Iter Iuliani in S. 96, 11
—— Cf. ‹< Oriens »,

Tartarus Olympo oppositus 140,
3 ; 140, 12 55. — (js. «Manes )).

Tattyius regio(—: vicus) Nicaeae
205, 16.

Taurus consul (a. 361) 26, 3;
Δ8, 31.

Taurus mons immanis 29, 27.

Teius poeta (Anacreon) ΙΙ 263, 1.

Telemachus ΙΙ 253, 153 256, 1ίι,
275, 22.

Tempe x‘allis impervia 29, 26 -—
amoena 157, [4.

Tereus rex Thraciae Η 249, 5.

Tertullus praef. L‘rbis Romae 26,
36,

Testamentum Novum, cf. ι( Scrip-
turae )),

Thalassius praef. praetorio Orien-
tis 117, 32 — T. filius 1 18, 8 ss.

Thamyras Thrax Η 251, [i.

Thebae Aegypti 168, 16 -—- The-
banus Aegyptius 168, 13 --
Η Th. centum portae 236, 18.

Thebae Boeotiae 144, 2.

Themsstimsophista,commentator
Aristotelis 211, 2ss 5. - opis-
tulae Iuliani ad Th. 5, 23 55. ;
27, 10 ss. —- de indulgentia
debitorum 186, 33 55.

Theocritus Siculus poeta cit.

151, 21.

Theodora sacerdos 117, 31 55. —
epistulae ad Th. 118, 1 55.;
118, 22 55.

Theodorus ἀρχιερεύς 35, 17 55.;
123, 17 55. ; cf. 267, 18.

Theodorus philosophus Iamblichi
aemulus. Theodorei 15, 12.

Theophilus praefectus castrorum

Theophrastus, discipulus Aristo-
telis 212,1 - nde fico 231, 2.

Thermopylae imperviae 29, 27.

Thersites Homeri 106, 6 55.

Theseus et Hecale ΙΙ 252, 6.

Thessalica Tempe 29, 26; 157,
4 — Th. persuasio 33, 22.

Thessalonica ίιίι, [20.

'Iheurgi antiqui (OrphiciP) 132,

Thracium genus Iuliani 27, 33 -
Thracibus debita remissa 88,
1 ss. -— ΙΙ Thraciae siri 248,
23 5., cf. 249, 73 249, 16 -
Thrax 249, 5 -< Thamyras
Thrax 251, 5. .

Thucydidis studium 72, 6 55.

Thurius historiarum scriptor (He-
rodotus) 207, 283 209, 16.

Tiberiopolis 209, 8 - Tiberio-
politae 209, 7.

Tigris fluvius 216, 19.

Tiranes toparcha Armeniae 279

Titeni? 213, 15.

