CONSPECTUS NUMERORUM 3 ι 7

nRRTLEm RERCHER HEYLER NOSTRA En .
65 65 66 177
66 66 67 202
67 67 68 182
68 68 69 40
69 69 7ο 29
70 70 72 199
7¹ 71 73 13
72 72 7ίι 36
73 73 75 192
74 74 76 97
75 75 77 205
76 76 83 34
77 1361>
78 78 79
79 90

PAPADOPOULOS NOSTRA ΕΟ.
1⁸ 80
2* 86
3* 3ο
4* 12
5⁸ 19
6⁸ 87

B. FRAGMENTORUM.

FRAGMENTA

1 Hertlein. z n⁰ 30, p, 36, ¹7 ss.

2 — z: n0155‚p. 209.

3 — Ξ n⁰ 30, p. 35, 27 ss.

[ι - z n0 25 h, p. 29.

5 — = nv 20, p. 26.

6 - z n⁰ 161, p. 215, 19 ss.
7 — z n0 25 a, p. 29, 11 ss.
8 — z 110 61 d, p. 74, 2 ss.
9 —- z n⁰ 61 d, p. 74, 9 ss.
ιο -— Γ. 11⁰ 265 a, p. 216, 12 s.

