INDEX NOMINVM 303

Hesiodus 47, 3, 72, 5, 72, 145
cs. 117, 22 ΙΙ 270, 5, 272, 20.

Hierapolis Syriae 155, 28 s.;
158, 13; 159, 5.

Hierius, discipulus
21 1, 25.

Iamblichi

Hierosolyma. Templum reaedifi-

candum 192, 20 55., cf. 135,
18 — ΙΙ Hierusalem urbs sancta
reficienda 281. 19.

Himerius praefectus Aegypti
ΙΙ274, 21 ss„ 3 275, 73 cf.
277, 3.

Himerius sophista 45, 1 55.

Hippia, mulier Prisci 16, 24.

Hippocentaurus 222, 11.

Hippocrates medicus cit. 104, 11
- ΙΙ cit. de melle 230, 3.

Hipponax poeta sacerdotibus pro-
hibitus 140, 24.

Hispani equites 22, 3ο , 23,
31.

Histriae corrector 80, 18.

Homerus 28, 203 42, 20, 72, 5 ;
72, 14, 213, 15, 217, 18 -
fabulae 117, 22, 122, 2 5. -
semper lulianum comitatur
96, 4 - cit. 8, 8, 17, 8,
42, 15, 43, ιο, 44, 25, 63,
12, 74, 28, 95,27, 109, 4,
115, 1 55., 116, 1 5., 124, 4,
131, 12 5.,136,21 5. , 153, 17,
157, 83195, 24 , 208, 7, 213,
15 et 213 220, 2 5., 224, 27,
224, 3611229,20 55., 231, 16,
235, 1ο, 236, 16 ss. , 243, 1,
249, 7, 249, ῐο 55., 252, 4,
253, 12, 254, 14, 255, 6,
256, 14, 257, 14, 263,9, 265,
1-4 : 275, 22, 288, 7 —- H. ὁ
σοφός 264, 7 -longaevus 255,
14 — H. puerorum ludus in lite
tore 248, 1 55. -—- carminibusH.
indormiebat Alexander 259, 9.

Homonymus, cs. « Iulianus »

(avus imp). et α Iulianus
Theurgus n.

Hymetius vicarius Urbis 183, 25.

Hypatius vicarius Urbis Romae
199, 14.

”Υψ’.σ·.ος θεός 193, 8, cf. 135.

21 adn.

lamblichus philosophus 02373 15,
14 - θειότατος 158, 18 -
ἱεροφάντωρ 214, 21, cf. 231‚1.'⁸
- 1. veneratur Iulianus 15,
17 ε5.; 158, 20 5. — commen-
taria Iuliani theurgi 15, 7 s. —
dialectica 211, 24 ss. — ΙΙ epis-
tulae ad Iamblichum 238, 1 ss. ζ.
240, 15 §s.; 243, 2ο 55., 248,
22 55.; 250, 11 55, 253, 9 55.
— ὁ σοφός 245, 5 - benefac-
tor vel salvator omnium Grae-
corum 238, 13, 247, 5 —
vel totius generis humani 255,
4 — ornamentum et commo-
dum mundi 238, 18, 255, 13
— a Mercurio nutritus 248, 12 S.
—comparatus Aesculapio 247.
14 ss. — Apollini 245, 2, cs.
252, 17 55. - Baccho 251, 15
- Mercurio 251, 13, 252. 5,
cf. 239, 15 -— Orpheo 255, 1
-—- Soli 246, 21, 247, 8 ;
254, 21, cf. 238, 17.

Ianuarinus consul [206, 25].

Icarius, pater Penelopae 220, 4.

Icarus et Daedalusu 262, 16.

Iesus 170, 22 3 171, 22 ; Ξ Na-
zaraeus 147, 12 — statua 215
27 ss. -— Cf. « Christus ».

Ilium 93, 3 —— Ilias Athena 93,
23 - Ilienses 93, 17.

Illyriorum fines transit Iulianus
32, 6, cf. 25, 9 -— ad civitates
Illyrici epistulae 25, 18 -·
praef. praetorio per Illyricum

80. 16.

