290 INDEX FONTIUM

32, 61 : p. 160. —— X, 53, 7: p. 70. — X, 73, 2: p. 203. — XI,
65, 3 : p. 82. — XI, 70, 1: p. 190. - XI, 70, 2: p. 54. -ΧΙΙ,
1, 8; p. 79. - XII, 50, 4 ³ p. 183.

Codex 'I heodosianus, 1,·15, 4ε p. 90. -Ι, 16, 5: p. 205 5. —
Ι, 16, 8 : p. 174 s. — Ι, 22, 3: p. 207. — 11, 5, 2: p. 181. —— ΙΙ.
12, 1:p. 193 5. - II, 29, 1:p. 78 s. -111, 1,3:p. 1905.-
ΙΙΙ, 5, δε p. ¹99- — 111, 13, 2: p. 200. — IV, 12, 5: p. 191. -
V, 20, 1 τ p. 200. - Vl, 24, 1 ; Ρ 180 5. -— vl, 26, 1 : p. 184. —
Vl, 27, 2 : p. 201. - vll, 4, 7 z p. 75 s, — VII, 4, 8: p. 180. -—
YIII, ι, 6 017 : p. 76. -ΥΙΙΙ, 1, 8 : p. 286. — VIII, 5, 12 :p- 79.
- ’κἸΙΙ, 5, '3 z p. 90 s. -- xm, 5, 14; p. 183. — VIII, 5, 15:
p. 187. - IIII, 5, 16: p. 286. -— VIII, 5, 20: p. 91, -— IX, 1,
b': p. 206. - IX, 2, 1 : p. 79. - IX, 17, 5: p. 194 s. — IX, 42,
5: p. 81 s. — X, 3,1:p.53.——X,19,2:p. 286.-ΧΙ, 3,3; p.
198. - XI, 3, 4 : p. 199.- XI, 12, 2 z p. 88 s. —- XI, 16, 1οε p.
53. — XI, 19, 2 : p. 82. — XI, 20, 1: p. 286. -- XI, 23, 2: p.
53. —- XI, 28, 1: p. 187.-- XI, 30, 29: p. 183 s. — XI, 30, 30;
Ρ. 192. — Xl, 30, 31:12, 202. — XI, 39, 5 ε p. 82. —-— XII, 1,
50: p. 53 5. - XII, 1, 51 : p. 160. -— XII, 1, 52 et 53: p. 182 5.
—- XII, 1. 54 t p. 188. -- XII, 1, 55: p. 201. — XII, 1, 56: p.
286. - XII. 7. 2 : p. 203. — XII, 13, 1 : p. 83 5.- XIII, 1, 4 : p.
53 5. - XIII, 3, 4 ; p. 89. — XIII, 3, 5 et 6: p. 70. — XIV, 4,
3: p. 286. —·⁷ XV, 1, 3: p. 206. - XV, 1, 8: p. 188 s. —- XV,
1, 9: p. 189. - XV, 1, 1οε p. 190. —- XV, 3, 2 : p. 187.

David, Proleqomcna philosophiae. p. 32, 28 55. ed. Busse: p. 226 5.

Ephraem. ἐμω, Sermo ll c. Iulian. : p. 148 s.

Eunapius, Iit. δορὴ.. p. 476, 38 55. ed. Didot: p. 33. - 477,
37 55. : p. 44. —- 497, 28 55. z p. 3. — 501, 5 ss. ε p. 33. — Hister.
sraqm.. 9: p. 212 s. - 14,7; p. 3 et 28. - 22, 1: p. 150. — 24 :
p. 209 s. et 223.

Eustathius. ln Iliad. A 75 : p. 236. - K 224: p. 42. - In Diu-
nys. v. 976; p. 216.

Eutropius, X, 16, 3; p. 87.

Facundus Hermianensis, Pro defensione trium capitul„ IV, 2 ε
p. 147 5.

Gregorius Nazianzenus, Orat.. IV, 5 5. : p. 74. — IV, 66 : p. 56.
-—— IV. 67:1³. 74. - IV, 74: p. 207. -— IV, 75, p. 81. — IV, 76:
p, 207. -— IV, 81: p. 56. -- IV, 86: p. 49. - lv, 93: p. 204
s. —1v, 96-98: p. 57 5. — IV, 101 s.: p. 74. -IV, 104 s.: p.
74 s. — IV, 111 ε p. 1165. -IV, 114 s. et 118: p. 117.—- V, 3:
p. 193. - Υ, 20: p. 30. —- V, 25: p. 149. -— V, 29 : p. 185. —
V, 39: p. 74.

Hieronymus, chronicum a. 363 2 p. 69.

Himerlus, Orat., V, 1 : p. 44 5. - YI, 1: p. 45. -- VII, 1:
p. 45.

