Q

PRAEFATIO

Codex Vaticanus 1353, chartac. manu Constantini Las-
caris annis 1462 01 55. exaratus, inter Libanii epistulas
continet (a) f. 182 ep. 184 111 111 S mutilam, dein f. 196
ep. 97 (integram) cum responso Libanii; (b) f. 211 ss.
ep. 206, 96 cum responso Libanii, 97 (p. 154, 4·9), 106
(0 Suida), 205 cum responso Basilii ; denique (c) post
multa alia f. 221 55. οΡ. 181, 193, 191, 34, 195, 190.

In duabus prioribus epistulis (184 01 97 011111 resp.)
codex Q 011111 S conspirat. Secunda series (b) partim
classi ΝΟ adiungenda est. Tertia (c) ex eodem archetypo
atque R (de quo cf. infra) [luxit.

Codex Mutinensis 75 (olim ΙΙ, C, 8), 01131130. 5300. XV,
f. 54 habet item ep. 184 (mutilam) et deinde 97 (integram)
cum responso Libanii. Pendet e codice Q.

Codex Laurentianus LVII, 12, 01131130. 5300. XV,
f. 1 14 5., praebet epistulas 206, 96 011111 responso Libanii,
97 (Ρ. 154, 4-9). Ex codiee Q aut ex eius archetypo
excerptae videntur.

Codex Vaticanus 1467, 01131130. 5300. XVJXVI, f. 57
ss.‚ continet epistulas 206, 96 011111 responso Libanii, 97
(Ρ. 154, 4-9), 106, 205 011111 responso Basilii, denique
responsum Libanii ad ep. 97. Textus persimilis est scrip-
turae codicis Q.

Tertia series (c) epistularum codicis Q reperitur paene
integra in codice Vatis-ano 1363, chartac. 5300. XVI,
ff. 365 55., 5011. οΡ. 181, 193, 191 (11131103), 195, 190.
Vaticani Q hio codex apographum est.

In codice Heidelberqensi Palatino 356, chartae. saec.
XIV, f. 58 55., 111101 epistulas variorum auctorum inve-
niuntur Iuliani ep. 196, 195,105Ρο11511111 Libanii ad ep. 96,
97 (Ρ. 154, 4-9), 193, 191.· Hic liber 011111 lectionibus co-
dicis Q quasi semper congruit, nisi quod ep. 1 96111 Q deest.
Collectiones sunt gemellae ex eodem exemplarioriundae.
Codicem R ad ep. 191, 193, 195 et 196 adhibuimus.

b

