mnnx NOMINVM 297

Castalius fons 163, 15.

Catilina scriptor tactieus 2 1 2 , 10. ⁷

Cato (Porcius) de re militari
212, 11.

Celsus Antiochenus 45, 13 55.

Celsus scriptor Latinus 212, 10.

Celtae. Regio C. 32, 7 — cervi-
sia 219, 12 55. - ΙΙ Rheno
infantium ortum probant 260,
12 - Cf. 1( Galli».

Cenchreae portus 25, 4.

Cerberus (de scribis) 77, 19.

Ceres, Δῖμήτηρ θεὸς ἆγιωτάτη
99, 20 - Δημήτριος (cervi-
sia) 219, 21.

Chalcedon urbs 78, 711 228, 14
-- chalcedonium fretum 238,
10; 244, 14; [252, 2].

Chalcis Syriae 155, 34.

Charites, cf. (( Gratiae )).

Christiani ι Antiocheni 164,
6 55. — Arsaces Armenius
150, 13 —- Bostreni 178, 1 ss.
— Caesarienses Capp. 185,
27 55. —— Cyziceni 61, 20 55.
- Gazaei 204, 32 ss. —
Nisibeni 148, 18 - Christia-
norum ἀγάπη 146, 13 - cultus
116, 10 ss. — dogmata 116,
19 55. — signum crucis 94, 1
—- martyrum et reliquiarum
cultus 163, 5;178,22;cf. 288,
5 — martyres heroibus non
comparandi 93, 20 55. - acta
martyrum non scribenda 59,
23 ss. — martyres Gazaei 203,
2ο 55. ; cf. « Artemius», « Baby-
las )›‚ « Basilius )), « Eupsy-
chius 1), (1 Marcus n — Chris-
tiani dissidentes 51, 40, 176,
6, cf. « Anomoei ›)‚ « Ariani )),
— acerbe dissentientes 52, 6 ;
225, 15. — Christiani multati
etvexati 49, 2 55. 3 59, 14 3 61,
17 55., 164, 5 ss. ; 185, 38 s.;

204, 3655. ; 226, 22 55. ;cf. 53,
31 55. —— a militia officiisque
exclusi 57, 11 55., 58, 13 55.
—— docere non possunt 69,
16 55. -—- scholis exclusi 74,
2 55., 74, 15 55. -— minae
contra Chr. 149, 4; 226, 3ο
—- oracula contra Chr. 149, 12
— mariti vel uxores dimittendi
200, 275 201, 2 55., cf. 113,
18; 119,15 - Cf. «Galilaei )).

christianismus 48, 3 5 57, 13 ;
116, 8.

Christus, Contumeliae adversus
C. 150, 15 — Christi martyres
59, 30 - Cf. c( Iesus ».

Chrysanthius sophista 33, 18 55.,
44. 11 55. ; 44, 22 55.

Chrysippus a sacerdotibus legen-

dus 141, 3.

Cilicia 49, 14.

Cimmeriae tenebrae Η 249, 17.

Cinyrae divitiae 107, 20-

Citheron? 168, 11.

Claudius Caesar 185, 21 - se-
natusconsultum Claudianum
191, 19; 191, 30.

Claudius Mamertinus, cf. « Ma-
mertinus )).

Clitus occisus ab Alexandro 108,

Concordia civitas 80, 10.

Constans imperator 102, 4 ; 109,
9 ΙΙ cf. 283, 19.

Constantia urbs (z Maiuma)
62, 10 ss.

Constantinopolis, ἐπώνυμος γε»-
ναίου βασιλέως 7, 11 — patria
Iuliani 64, 11 ; 65, S—Aposto-
lorum ecclesia 218, ὃς 218,
13 adn. — bibliotheca 75, 25
— Pelargus 50, 6 —- portus
75, 22 — στοὰ σιγματοειδής 75.
23 - epistula ad C. 27, 10 -
sophistae vocati C. 35, 8, 45,

