H

ὴ Δ

vm PRAEFATIO

Rosanbo (100 01 106 Omont) quibus insunt) epistulae
108, 1 1 1, 1 14, 89 a. Istis omnibus carere possumus.

Codex Harleianus5610 chartac. saec. XIV sicut U
ex Vossiano fluxit, sed integro. Dolendum est scribam
(ff. 212-217) priorem tantum partem exscripsisse epis-
tularum quas praebebat exemplar eius, nempe: 110,
83, 188,108, 112, 107, 33, 28, 97 (p. 154, 4-9), 190,
191, 14, 193, 194, 41, 81, 152, 111, 79, 97 (p. 152,
15— 154, 3), 167 (1015115, cf. p. 218, 2455. ), 115, quarum
quinque (83, 79, 97, 167 01 115) desunt 111 U

Collatione huius codicis a Graevio faeta et margini edi-
tionis Genevensis a. 1606 inscripta usus erat Hertlein
(margo Genevensis), oum fontem eius ignoraret. Eadem
collatio (manu Francisci Guyeti scripta 1)) exstat in 0011100
Leidensi XVIII Periz. F, 11042, 5300. XVII. Quae collatio,
reperto libro Harleiano, inutilis fit.

Codex Ambrosianus L 73 sup. (z n⁰ 486 Martini-
Bassi) ff. VIv-Vssv (chartac. saec. XIII) minutissimis
litterulis exaratas habet epistulas 188, 108, 97 (p. 154,
4-9), 190, 191, 193, 194, 41, 152, 111. Ex eodem quo
Vossianus archetypo pendet, sed in his paucis quae nobis
ministrat, libro Leidensi interdum praeferendus est.

Codex Bar-occianus 219 chartae. saec. XIV, ff. 246 55.,
continet epistulas 187, 188, 97 (p. 154, 4-9), responsum
Libanii ad ep. 96 (of. p. 152, 6 55.), 190, 191, 193, 41,
11, 201, 75 b, 196, 10, 197, 200, 58, 73, 31, 181, 183,
186, 206, 59 (mancam), 82 (mancam), 96, 78. Maiorem
partem huius seriei usque ad numerum 186 ex eodem
fonte atque codicem Vossianum derivatam esse apparet,
nonnullis epistulis aut in V omissis vel deperditiS, aut
in Barocoianum aliundeimmissis. Cetera, scilicet 206, 59,
82, 96 01 78, ex archetypo codicum ΝΟ 31110013 511111.

Codex Varscwiensis bibliothecae comitum Zamoyski

