INDEX NOMINVM 3 1 1

188, 6; 194, 3; 195, 16:
198, 213 199, 103 199, 225
200, 6; 200, 173 201, 17;
201, 26; 202, 11; 202, 29;
203,14; 207, 511 cf. 286, 17.

Sallustius (vel Salutius) Secundus
praefectus praetorio (Orientis
add. 205, 33) in praescr. le-
gum vocatur Sallustius 53,
21 ; 75, 33 (?); 79, 7 (Ρ), 83,
35(?); 182, 200³) — Secundus
53, 3; 53, 14; 53, 30; 54,
15; 174, 23; 175, 20; 180,
14: 180, 24; 181, 123 184,
13; 191, 18; 193, 27; 198,
13; 201, 13; 205, 33; 206,
12; 206. 21.

Salonae lex proposita 203, 14.

Salvator, cf. « luppiter»et « Sol».

Samos insula 11, 21.

Samosata (haeretici) 176, 7.

Sapores rex Persarum Η 283, 11.

Sappho.1ambi 13,5 -Η cit. 240,
16 ss.; 242, 20 5., 263, 5;
264, 10.

Saraceni. Legatio ad S. 159, 11
- munera accipere vetiti 226,
6 -ΙΙ 8. regio 283, 13,

Sarapio clarissimus vir ΙΙ 228,
283 229, 7 ss.

Sarapis μέγας θεός 66, 13; 171,
53 173, 20 —— μέγας ἁγιώτατος
66, 10 - πολιοῦχος θεὸς βα-
σιλεὺς 169, 23 - invocatus
66, 215 173, 20 -— Sarapidis
templum : symbola ibi servan-
tur 62, 28 — direptum ab
Artemio 67, 5 S. — Cf. ‹< Sol )).

Sardanapali luxuria 107, 21.

Sardes patria Chrysanthii 44, 13.

Sarmatae 225, 21.

Saturnalia Iuliani 213, 39 ss.

Saturni liberi u 288, 14.

Scripturae cit. 129, 143 179,
215 226, 283 226, 33 -

ΙΙ S. studium 285, 3 - Cf.
« Iudaeorum prophetae » et
« Matthaeus ».

Scutarii milites 22, 31.

Scythae inhospitales 131, 8 -—
quieti 150, 26.

Secundus,cf. « Sallustius Secun-
dus praef. praetorio n.

Selene, cf. « Luna )).

Seleucus amicus Iuliani 119, 2,
cf. 118. 13.

Siculus poeta (Theocritus) 151,

Simonides melicus eit. ΙΙ 236. 0.

Singara urbs 148, 3ο.

Sirenae a Musis victae 251, 6.

Sirmium. Litterae inde missae
25, 37 55. - legati S. missi
26, 12.

Socratis verba landantur 36, 6 55. ;
210, 7 — S. mors 135, 9, cf.
255, 15 adn.

Sol pater Iuliani 210, 2 — fre—
quentissime invocatus 3,26 55.;
32, 5; 34, 11; cf. 16, 19 —
adoratio Solis 94, 11 ; cf.
142, 15: 158, 11 — S μέγας
32, 5; 172, 3 - Σωτήρ (11011
Christus sed Sol subintelligen-
dus) 14, 10 (πάντα ἐφορῶν, cf.
14, 21); 16,19 —imago Pa-
tris 172, 3 — regnum Iulia-
ni et ἣῖκιακὴ ,Θαγλείει 210, 9
— Solis beneficia 171, 15 ss.;
196, 9 5. - ΙΙ aquila foetus S.
radiis obicit 260, 5. cf. 246,
21 ss. — fici sole dessicantur
233, 17 „ Iamblichus Solis
comparatus luci 246, 20 ss.;
247, 8 ss. 3 254, 21 ; cf. 238,
17 ss. — Cf. « Phaethon ))
et (( Phoebus )).

Solon Atheniensis 217, 23.

Sopater Apameus philosophus.

Affinis eius Hierapoli luliani

