218 111. POEMATIA

166

Nobis 05Γ1ᾱῑυιιι cst hoc epigramma in A (z Anlhol. Pa-
Ιαί.,1,Χ,3ἱ41) el praeterea in codicibus P (z Paris. Suppl.
G1. (390, 5 XII, lf. 73⁹³) V (= vatican. Gr. 29, a. 1292,
s. ’18Ι4)01ΧΧ (Ξ Χ111ἀο11011. philos. philol. 16:), 5. XIV ‚.sSSsq. Ὗ. 5
Si 101111113ῐί ‹odicis P(cf.in1ra adn. ad v.13l1l1)credimu5‚
scripti sunt hi xersus a Iuliano Constantinopoli cum sollemni
potrnpac 0 (1495ἰί11011 ganctormnR ΔΧροείἰοῙοῖυΙιηι οῗξάΙί εοὲίῑᾶθ
111 01055 ot 0 umont ev (e 110 1 2
p. 1(6).81111110111 descriptionem prai31›efitTheodorot’.‚Or9at.10
ΙΙΙ cle I'J 41 1ιί PG 83, 589 Χ et Optat. Porphyr„ Paneq.
l' «411.5·5’ί(11111111“, ,ΧΧὸ (de 11)(1131110)

Ἰουλιανοῦ Καίσαρος τοῦ ’Παραὸάτου
εἰς ῧργανον μουσικόν.

Ἀλλοὶην ὁρόω δονάκων φύσιν· ἦ που ἀπ’ ἄλλης 15
χαλκείης τάχα μᾶλλον ἆνεὸλάστησαν ἀρούρης
&yper-068² ἀνέμοισιν ὑπ’ ἠερίοισι δονεΟνται,
ἀλλ’ ἀπὸ ταυρεὶης προθορὼν σπήλυγγος ἀήτης
νέρθεν ἐυτρήτων καλάμων ὑπὸ ῥίζαν ὁδεύει.
Καὶ τις ἀνὴρ ἆγὲρωχος, ἔχων Θοὰ δάκτυλα χειρῶν, 20
ἵσταται ἀμφαφόων κανόνας συμφράδμονας αὐλῶν,

οἱ δ’ ἁπαλὸν σκιρτεῦντες ἀποθλίβουσιν ἀοιδήν.

167

Hos 101 5115 pradoet codex H (z Ilarleianus 5610, 5. XIV,
s. 217‘3 cs. Heclzet'ches, p. 31), οἱ Reo.dephil0l.‚XV1‚1892, 25

’ΰ1ὅ3114 sic .:A · ,(4,’ἶ44 -τρα 25 άτ (4·4 τ(4·4ἱ(4 ru).- α’4-40 εἷς τὰὸρ 7oeth (4·,4λ·, ··α4ο4
'sm Χ ΧΧ ’1 post titulum οπ ’,·εα4 ’ξήι γε’, 45(πο τῶν ἀγ ’,”ω4 ἀποστόλων
ἐν ττ zponae333·‘.1¹sot.539oezzoz{22 ρετοιειά(1.Ρ-,ο·3το( παρα πο4)ῶν

71:217r ευρ-ατ (ip alsam, (41,’ ὧνὸἆ erm*- απ ,ηγει ; cf. Optat. l. L,

v. 16: « aere cavo et let-eli, calamis! crescentibus aucta » Η 17:1²¹:¹
τ’,εἰόῑςι scripsimns (cs. p. 219, O).· υς. ’τμετε 'pota W υςεημ. ετ ’ροισΑΧῙ
;4’ἱ’.ε4”41.’;·,Ρ’44;-’(44,·α’.ΑΧ 18 7..· (41101511οε ’4πό codd. Η 18 sq
ε( cf. Νο’1111,1)ἱοι1ν.ζ.ΙΙΙ 236 » 5ῐ3ἀιῐῐιϋ1101- {120 χειρὸς Χ7 {l 21 ἕστατο

A
Ι
‘.:7 '.'zt ,αι -( 4ἐττῖ-(ἀκ4μα add. A* [pi-..16 111 ,Χ sch.¹² adscripsit haec: γα)·4.οῖ
Ρ ’,Ι 5051.·÷092'73‡0=725V Ι 22 σκιρτῶν-,ες AV ¹

